Title: Data- og privatlivspolitik

----

Date: 2018-05-26

----

Card: false

----

Theme: febaa7

----

Author: Avilius-teamet

----

Authorlink: 

----

Tags: 

----

Cover: 

----

References: 

----

Text: [{"content":{"text":"<p><a href=\"https:\/\/www.avilius.dk\/blog\/handelsbetingelser\" target=\"_blank\" title=\"Handelsbetingelser\" rel=\"noopener noreferrer nofollow\">Leder du efter info om tavshedspligt?<\/a><\/p>"},"id":"9cbddb5d-d023-45cc-8e23-83b2a0336c67","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Dataansvar"},"id":"363d921e-8569-47b0-978d-8b20ee8c7dad","isHidden":false,"type":"heading"},{"content":{"text":"<p>Vi behandler persondata og har derfor vedtaget denne privatlivsbeskyttelsespolitik, der fort\u00e6ller dig, hvordan vi behandler dine data.<\/p>"},"id":"07a64d5d-fe90-40a4-bdfe-7d60990d20e8","isHidden":false,"type":"text"},{"content":{"text":"<p>For at beskytte dine persondata bedst muligt, vurderer vi l\u00f8bende, hvor h\u00f8j risikoen er for, at vores databehandling p\u00e5virker dine grundrettigheder negativt. Vi er is\u00e6r opm\u00e6rksomme p\u00e5 risikoen for, at du uds\u00e6ttes for diskrimination eller ID-tyveri, eller lider \u00f8konomisk tab, tab af omd\u00f8mme eller datafortrolighed.<\/p>"},"id":"eea34a21-267c-45fe-b93a-44fdd1fb18eb","isHidden":false,"type":"text"},{"content":{"text":"<p>I tilf\u00e6lde af, at de beslutninger, vi har behov for at tr\u00e6ffe, er afh\u00e6ngige af, at vi kan behandle f\u00f8lsomme persondata, biometriske oplysninger om dig, gennemf\u00f8rer vi en analyse af konsekvenserne af databehandlingen for din privatlivsbeskyttelse. Konsekvensanalysen gennemf\u00f8res f\u00f8r, vi begynder at behandle dine persondata.<\/p>"},"id":"18063bb7-5d7a-4d5b-a04b-bd8bf836c9d3","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Kontaktoplysninger"},"id":"8ba4fafc-716b-405d-ab23-7f45f8e94bc0","isHidden":false,"type":"heading"},{"content":{"text":"<p>Avilius IVS er dataansvarlig, og vi sikrer, at dine persondata behandles i overensstemmelse med lovgivningen.<\/p>"},"id":"34e7349c-8199-4caf-b691-65a6b39253e3","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Kontaktperson<\/strong> Avilius IVS<br><strong>CVR<\/strong> 39743779<br><strong>Telefonnummer<\/strong> 29478748<br><strong>Email<\/strong> kontakt@avilius.dk<br><strong>Website<\/strong> avilius.dk<\/p>"},"id":"f8c0c6fd-3b27-4e72-933b-4906775515e6","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Fair og transparent databehandling"},"id":"90d3f7b2-5684-47b4-bb47-a91534a3a9ac","isHidden":false,"type":"heading"},{"content":{"text":"<p>N\u00e5r vi beder dig om at stille dine persondata til r\u00e5dighed for os, oplyser vi dig om, hvilke data vi behandler om dig og til hvilket form\u00e5l. Du modtager oplysning herom p\u00e5 tidspunktet for indsamling af dine persondata.<\/p>"},"id":"36a9912d-c5da-445c-a1a2-0763fa59b6bd","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Behandling af persondata"},"id":"b4eda7df-364d-4c7c-924f-728acf43d702","isHidden":false,"type":"heading"},{"content":{"text":"<p>Vi anvender data om dig for at g\u00f8re vores service bedre og sikre kvalitet i vores produkter og tjenester samt i vores kontakt med dig. De data, vi anvender, omfatter almindelige persondata og f\u00f8lsomme data. Vi sammenstiller ikke dine data med data, fra andre akt\u00f8rer, for eksempel fra sociale medier<\/p>"},"id":"46da0b2f-f4f6-4f74-a960-2be4985a1dae","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Bestemte form\u00e5l<\/strong><br>Vi indsamler og opbevarer dine persondata til bestemte form\u00e5 eller andre lovlige forretningsm\u00e6ssige form\u00e5l. Det sker i forbindelse med behandlinger p\u00e5 klinikken og journalf\u00f8ring, administration af din relation til os, opfyldelse af lovkrav samt opbevaring af dine oplysninger.<\/p>"},"id":"c012dc64-479c-4395-bd6c-bb22a694f656","isHidden":false,"type":"text"},{"content":{"text":"<p>Vi kan f\u00e5 behov for at anvende dine persondata til et andet form\u00e5l end det, de blev indsamlet til. Med mindre du har givet samtykke til en s\u00e5dan ny anvendelse, unders\u00f8ger vi, om det oprindelige form\u00e5l med indsamlingen af dine data er foreneligt med det nye form\u00e5l. Vi vurderer for eksempel de kilder, dine data stammer fra, og om det er almindelige eller f\u00f8lsomme oplysninger, vi har behov for at bruge. Vi vurderer ogs\u00e5, om brugen af dine data til det nye form\u00e5l vil f\u00e5 negative konsekvenser for din handlefrihed.<\/p>"},"id":"0c773265-05ff-42cf-b4df-dc7967316c12","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Relevante persondata<\/strong><br>Vi behandler kun data om dig, der er relevante og tilstr\u00e6kkelige i forhold til de form\u00e5l, der er defineret ovenfor. Form\u00e5let er afg\u00f8rende for, hvilken type data om dig, der er relevante for os. Det samme g\u00e6lder omfanget af de persondata, vi bruger. Vi bruger fx ikke flere data, end dem, vi har brug for til det konkrete form\u00e5l.<\/p>"},"id":"3be25761-d129-4e53-b633-c33f7dde0bb8","isHidden":false,"type":"text"},{"content":{"text":"<p>Inden vi behandler dine persondata, unders\u00f8ger vi, om det er muligt for os at minimere m\u00e6ngden af data om dig. Vi unders\u00f8ger ogs\u00e5, om nogle af de datatyper, vi anvender, kan bruges i anonymiseret form. Det kan vi g\u00f8re, hvis det ikke indvirker negativt p\u00e5 vores forpligtelser eller den tjeneste eller service, vi tilbyder dig.<\/p>"},"id":"d7ff4e66-b5a4-4b95-a353-4ff71d68b4c9","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>N\u00f8dvendige persondata<\/strong><br>Vi indsamler, behandler og opbevarer kun de persondata, der er n\u00f8dvendige i forhold til at opfylde vores fastsatte form\u00e5l. Derudover kan det v\u00e6re bestemt ved lovgivning, hvilken type data, der er n\u00f8dvendig at indsamle og opbevare for vores forretningsdrift. Typen og omfanget af de persondata, vi behandler, kan ogs\u00e5 v\u00e6re n\u00f8dvendige for at opfylde en kontrakt eller en anden retlig forpligtelse.<\/p>"},"id":"d0cf9dd2-54b1-4fe3-8740-629b7e3745f3","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Kontrol og opdatering af persondata<\/strong><br>Vi kontrollerer, at de persondata, vi behandler om dig, ikke er urigtige eller vildledende. Vi s\u00f8rger ogs\u00e5 for at opdatere dine persondata l\u00f8bende.<\/p>"},"id":"42004744-fdd7-442e-991a-d5f038b7b994","isHidden":false,"type":"text"},{"content":{"text":"<p>Da vores service er afh\u00e6ngig af, at dine data er korrekte og opdaterede, beder vi dig oplyse os om relevante \u00e6ndringer i dine data. Du kan benytte kontaktoplysningerne ovenfor til at meddele os dine \u00e6ndringer.<\/p>"},"id":"be7a740d-21c7-4b99-98bb-e94417a568ce","isHidden":false,"type":"text"},{"content":{"text":"<p>For at sikre kvaliteten af dine data, har vi vedtaget interne regler og fastlagt procedurer for kontrol og opdatering af dine persondata.<\/p>"},"id":"ab58f3af-6d0b-48fd-8f81-bd425c77ffdd","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Sletning af persondata<\/strong><br>Vi sletter dine persondata, n\u00e5r de ikke l\u00e6ngere er n\u00f8dvendige i forhold til det form\u00e5l, som var grunden til vores indsamling, behandling og opbevaring af dine data.<\/p>"},"id":"e9b2b94f-1eaf-4ab1-a338-f23a293a79b0","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Samtykke til behandling af persondata<\/strong><br>Vi indhenter dit samtykke, inden vi behandler dine persondata til de form\u00e5l, der er beskrevet ovenfor, med mindre vi har et lovligt grundlag for at indhente dem. Vi oplyser dig om et s\u00e5dant grundlag og om vores legitime interesse i at behandle dine persondata.<\/p>"},"id":"e272c2b1-730e-438f-bc24-d69c579681eb","isHidden":false,"type":"text"},{"content":{"text":"<p>Dit samtykke er frivilligt, og du kan til enhver tid tr\u00e6kke det tilbage ved at henvende dig til os. Brug kontaktoplysningerne ovenfor, hvis du \u00f8nsker yderligere oplysninger.<\/p>"},"id":"c8322343-83c4-4e6f-9b6c-61d919141ca0","isHidden":false,"type":"text"},{"content":{"text":"<p>Hvis vi \u00f8nsker at anvende dine persondata til et andet form\u00e5l end det oprindelige, oplyser vi dig om det nye form\u00e5l og beder om dit samtykke, f\u00f8r vi p\u00e5begynder databehandlingen. Hvis vi har et andet lovligt grundlag for den nye behandling, oplyser vi dig om dette.<\/p>"},"id":"0900c21c-e5c2-4886-ac58-ac6184ea9f97","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Videregivelse af persondata<\/strong><br>Vi videregiver ikke persondata til andre akt\u00f8rer. Vi videregiver ikke dine persondata til akt\u00f8rer i tredjelande.<\/p>"},"id":"9c08c8c1-e271-4236-86b9-b97907fe2d96","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Sikkerhed<\/strong><br>Vi har vedtaget interne regler om informationssikkerhed, som indeholder instrukser og foranstaltninger, der beskytter dine persondata mod at blive tilintetgjort, g\u00e5 tabt eller blive \u00e6ndret, mod uautoriseret offentligg\u00f8relse, og mod at uvedkommende f\u00e5r adgang eller kendskab til dem.<\/p>"},"id":"47d55e19-eaf4-4405-b66b-6b723b8160c8","isHidden":false,"type":"text"},{"content":{"text":"<p>Vi har fastlagte procedurer for tildeling af adgangsrettigheder til de af vores medarbejdere, der behandler f\u00f8lsomme persondata og data, der afd\u00e6kker oplysninger om personlige interesser og vaner.<\/p>"},"id":"f29670dd-0670-48bb-aefd-86529e79e40d","isHidden":false,"type":"text"},{"content":{"text":"<p>Vi kontrollerer deres faktiske adgang gennem logning og tilsyn. For at undg\u00e5 datatab tager vi l\u00f8bende back up af vores datas\u00e6t. Vi beskytter ogs\u00e5 fortroligheden og autenciteten af dine data ved hj\u00e6lp af kryptering.<\/p>"},"id":"e5a8381d-203c-4c29-9671-cde8a2fbca59","isHidden":false,"type":"text"},{"content":{"text":"<p>I tilf\u00e6lde af et sikkerhedsbrud, der resulterer i en h\u00f8j risiko for dig for diskrimination, ID-tyveri, \u00f8konomisk tab, tab af omd\u00f8mme eller anden v\u00e6sentlig ulempe, vil vi underrette dig om sikkerhedsbruddet s\u00e5 hurtigt som muligt.<\/p>"},"id":"2b47c99f-d003-44ef-b0ed-059a5a471d9d","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Brug af cookies"},"id":"d6af56ea-de8c-4290-a286-a629c9ca86db","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Cookies, form\u00e5l og relevans<\/strong><br>Vi placerer cookies p\u00e5 din computer eller mobiltelefon. De deles med tredjepart, fx. Google Analytics og bruges til at forbedre brugeroplevelsen og til at m\u00e5lrette markedsf\u00f8ring.<\/p>"},"id":"395fc6f8-ce95-48b2-b90a-ee13450d993b","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Dine rettigheder<\/strong><br>Du har til en enhver tid ret til at f\u00e5 oplyst, hvilke data vi behandler om dig, hvor de stammer fra, og hvad vi anvender dem til. Du kan ogs\u00e5 f\u00e5 oplyst, hvor l\u00e6nge vi opbevarer dine persondata, og hvem, der modtager data om dig, i det omfang vi videregiver data i Danmark og i udlandet.<br>Hvis du anmoder om det, kan vi oplyse dig om de data, vi behandler om dig. Adgangen kan dog v\u00e6re begr\u00e6nset af hensyn til andre personers privatlivsbeskyttelse, til forretningshemmeligheder og immaterielle rettigheder.<\/p>"},"id":"69f2bc9a-831e-41ca-9e4b-92b6677b9857","isHidden":false,"type":"text"},{"content":{"text":"<p>Du kan g\u00f8re brug af dine rettigheder ved at henvende dig til os. Vores kontaktoplysninger finder du \u00f8verst.<\/p>"},"id":"4b879829-b334-4b87-8529-8367a2281356","isHidden":false,"type":"text"},{"content":{"text":"<p>Hvis du mener, at de persondata, vi behandler om dig, er un\u00f8jagtige, har du ret til at f\u00e5 dem rettet. Du skal henvende dig til os og oplyse os om, hvori un\u00f8jagtighederne best\u00e5r, og hvordan de kan rettes.<br>I nogle tilf\u00e6lde vil vi have en forpligtelse til at slette dine persondata. Det g\u00e6lder fx, hvis du tr\u00e6kker dit samtykke tilbage. Hvis du mener, at dine data ikke l\u00e6ngere er n\u00f8dvendige i forhold til det form\u00e5l, som vi indhentede dem til, kan du bede om at f\u00e5 dem slettet. Du kan ogs\u00e5 kontakte os, hvis du mener, at dine persondata bliver behandlet i strid med lovgivningen eller andre retlige forpligtelser.<br>N\u00e5r du henvender dig med en anmodning om at f\u00e5 rettet eller slettet dine persondata, unders\u00f8ger vi, om betingelserne er opfyldt, og gennemf\u00f8rer i s\u00e5 fald \u00e6ndringer eller sletning s\u00e5 hurtigt som muligt.<\/p>"},"id":"f3d9e869-57c4-4bce-979b-be6f6716aa8f","isHidden":false,"type":"text"},{"content":{"text":"<p>Du har ret til at g\u00f8re indsigelse mod vores behandling af dine persondata. Du kan ogs\u00e5 g\u00f8re indsigelse mod vores videregivelse af dine data til markedsf\u00f8ringsform\u00e5l. Du kan bruge kontaktoplysningerne \u00f8verst til at sende en indsigelse. Hvis din indsigelse er berettiget, s\u00f8rger vi for at oph\u00f8re med behandlingen af dine persondata.<\/p>"},"id":"b0eed2df-7f2c-4119-8735-699e08ebc0d3","isHidden":false,"type":"text"},{"content":{"text":"<p>Du har ret til at modtage de persondata, du har stillet til r\u00e5dighed for os, og dem, vi har indhentet om dig hos andre akt\u00f8rer p\u00e5 baggrund af dit samtykke. Hvis vi behandler data om dig som led i en kontrakt, hvor du er part, kan du ogs\u00e5 f\u00e5 tilsendt dine data. Du har ogs\u00e5 ret til at overf\u00f8re disse persondata til en anden terapeut.<\/p>"},"id":"dd8eaef7-1f1d-48b7-9f42-eeba6aeb7220","isHidden":false,"type":"text"},{"content":{"text":"<p>Hvis du \u00f8nsker at bruge din ret til data-portabilitet, vil du modtage dine persondata fra os i et almindeligt anvendt format.<\/p>"},"id":"dc0abe1f-38ee-4792-ab6c-697f38005725","isHidden":false,"type":"text"},{"content":{"text":"<p>Hvis du \u00f8nsker at f\u00e5 adgang til dine data, f\u00e5 dem rettet eller slettet, eller g\u00f8re indsigelse mod vores databehandling, unders\u00f8ger vi om det er muligt og giver dig svar p\u00e5 din henvendelse s\u00e5 hurtigt som muligt og senest en m\u00e5ned efter vi har modtaget din henvendelse.<\/p>"},"id":"cbb28dba-3e6a-42b7-b874-7f9f52ab6f08","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Nyhedsbrev"},"id":"f3e1dc38-e7ed-47d3-b23c-0885cd152eec","isHidden":false,"type":"heading"},{"content":{"text":"<p>Ved tilmeldingen af vores nyhedsbrev registrerer vi din e-mailadresse. Disse personoplysninger bruges til at yde dig den service, at du har adgang til vores nyhedsbreve. Derudover bruges oplysningerne til at f\u00e5 et st\u00f8rre indblik i dig og andre brugere af hjemmesiden. Disse oplysninger bruges til forbedring af vores tjenester og teknologier, samt navigation og indhold, der er relevant for dig.<\/p>"},"id":"4a0f5440-c018-4e23-a962-e3513bed1f7c","isHidden":false,"type":"text"},{"content":{"text":"<p>Ved tilmelding af vores nyhedsbrev, giver du os samtykke til at sende dig nyheder, r\u00e5d og erfaringer, samt bestemte tilbud.<\/p>"},"id":"965e2a51-b907-4fbd-89b0-00ba07b42039","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Kontaktformular"},"id":"9115b07b-716f-493f-90e4-2cfd6683ef2b","isHidden":false,"type":"heading"},{"content":{"text":"<p>I henhold til ovenst\u00e5ende privatlivspolitik, indsamles data i kontaktformularen med det specifikke form\u00e5l, at kunne besvare afsenderens henvendelse gennem mail eller telefon. Det er derfor n\u00f8dvendigt, at indsamle kontaktoplysninger som navn, mail og telefon. Herudover v\u00e6lger afsenderen selv, hvad der skal st\u00e5 i henvendelsesrubrikken.<\/p>"},"id":"bd75c343-884d-4ac4-a6b9-4129c991b331","isHidden":false,"type":"text"},{"content":{"text":"<p>Oplysningerne opbevares elektronisk hos <a href=\"www.terapeutbooking.dk\">Terapeut Booking<\/a> og <a href=\"https:\/\/www.one.com\/da\/\">one.com<\/a>. De respektive databehandleres databehandlingsaftaler kan findes henholdsvis <a href=\"https:\/\/www.avilius.dk\/media\/Databehandlingsaftale%20med%20Terapeutbooking.pdf\">her<\/a> og <a href=\"https:\/\/www.avilius.dk\/media\/Databehandlingsaftale%20med%20one.pdf\">her<\/a>.<\/p>"},"id":"c215a655-3ec1-4c64-a647-9a5124af1b7a","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Tilbagetr\u00e6kning af dit samtykke til behandling af dine personoplysninger"},"id":"28aa966f-ac06-4d90-be63-c71881c3c1a9","isHidden":false,"type":"heading"},{"content":{"text":"<p>Du kan altid tr\u00e6kke dit samtykke tilbage. Dette kan du g\u00f8re ved at kontakte Avilius p\u00e5 e-mail:<\/p>"},"id":"7bdd54db-6b70-428c-99d5-193ae38cace2","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"mailto:kontakt@avilius.dk\">kontakt@avilius.dk<\/a><\/p>"},"id":"eef530b1-29d4-41a0-87a1-722d0973502f","isHidden":false,"type":"text"}]

----

Seotitle: 

----

Seodescription: 

----

Seokeywords: 

----

Seoimage: 

----

Category: Blog

----

Link: 

----

Introduction: 

----

Podcastlink: 

----

Talkslink: 