Title: Er du også pisse træt af præstationskulturen? Giv dig selv et 12-tal!

----

Date: 2020-02-10

----

Card: true

----

Theme: bbd663

----

Author: Jonas Schøsler

----

Authorlink:

- team/jonas-schosler

----

Tags: 

----

Cover:

- avilius-12-tal.gif

----

References: 

----

Introduction: Tidsånden er hårdt ramt af en virus, der har spredt sig til stort set alle områder. Kærlighedslivet, familielivet, uddannelse og arbejde. Den forplumrer vores fællesbevidsthed ved at plante usunde leveregler, vi ikke kan leve op til.

----

Text: [{"content":{"text":"<p>Hej ven,<\/p>"},"id":"f53bd8e4-4cc2-4c5a-9641-1fa9d18f16ff","isHidden":false,"type":"text"},{"content":{"text":"<p>Det kan v\u00e6re du sidder og t\u00e6nker, hvem er Avilius og hvorfor har de skrevet om pr\u00e6stationskulturen? Lad os tage det sidste f\u00f8rst.<\/p>"},"id":"67be161e-a268-4eac-8465-7137799405e9","isHidden":false,"type":"text"},{"content":{"text":"<p>Kan du nikke genkendende til noget af det her?<\/p>"},"id":"0d782d2e-dc2a-46b6-a6bf-2ca6dfff8ef0","isHidden":false,"type":"text"},{"content":{"text":"<p>\u00b7 Du er ikke tilfreds, hvis ikke du f\u00e5r gode karakterer<br>\u00b7 Du har sv\u00e6rt ved at hvile i dine valg<br>\u00b7 Du er i tvivl, om du er god nok<br>\u00b7 Du f\u00f8ler, at du bruger tiden forkert<br>\u00b7 Du bekymrer dig om andres meninger og holdninger<\/p>"},"id":"9f0c205c-daf1-4f2a-a2f4-801c6a647c42","isHidden":false,"type":"text"},{"content":{"text":"<p>Nej? S\u00e5 f\u00e5r du nok mere ud af at se en grineren video p\u00e5 YouTube. Hvis du til geng\u00e6ld kan genkende dig selv i en af ovenst\u00e5ende punkter, s\u00e5 kan den her lille guide v\u00e6re starten p\u00e5 et nyt liv i et nyt perspektiv.<\/p>"},"id":"5819cfe3-0d4e-4116-928d-78ea9f0a1077","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>pr\u00e6st\u00e9rdigselvihjel.exe<br><\/strong>Tids\u00e5nden er h\u00e5rdt ramt af en virus, der har spredt sig til stort set alle omr\u00e5der. K\u00e6rlighedslivet, familielivet, uddannelse og arbejde \ud83e\udda0<br><br>Den forplumrer vores f\u00e6llesbevidsthed ved at plante usunde leveregler, vi ikke kan leve op til, ved at sige ting som \u201dAlt er muligt\u201d, \u201dHvis ikke du f\u00e5r succes, s\u00e5 er det din egen skyld\u201d og \u201dDet perfekte er opn\u00e5eligt, hvis du bare optimerer dig selv\u201d.<\/p>"},"id":"339929ad-3f27-474e-89d6-aa8197a7e314","isHidden":false,"type":"text"},{"content":{"text":"<p>Langsomt siver de her leveregler ned i samfundslivets organer, hvor de blander sig med logik, f\u00f8lelser, tanker og adf\u00e6rd.<\/p>"},"id":"d4d45f1e-cd7c-4d2c-aedd-9e3f38ad06da","isHidden":false,"type":"text"},{"content":{"text":"<p>Konsekvensen er en ulykkelig ungdomsgeneration, der sl\u00e5r ud p\u00e5 stress, ensomhed, angst, depression og s\u00f8vnbesv\u00e6r. Derfor har vi i Avilius lavet vores egen antivirus!<\/p>"},"id":"53e11dd2-acb8-4a72-aab0-b308ca8ccdea","isHidden":false,"type":"text"},{"content":{"text":"<p>Vores antivirusprogram best\u00e5r af fem trin, som ikke kr\u00e6ver andet end din forestillingsevne og din vilje. Det er ikke et quick fix, men \u00f8velser som kr\u00e6ver kontinuerlig tr\u00e6ning. Du vil blive i stand til over tid at \u00f8ge din refleksive bevidsthed og \u00e5bne op for en verden af muligheder.<\/p>"},"id":"5ef8b745-adc0-4414-858f-b955aeaaefae","isHidden":false,"type":"text"},{"content":{"text":"<p>Lad os starte med at rive det hele fra hinanden.<\/p>"},"id":"594030e1-e64e-48df-8945-f0784616470b","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"1. Identific\u00e9r de nuv\u00e6rende spilleregler -&gt; s\u00e6t ild til dem -&gt; skab dine egne"},"id":"65fb5d4a-067b-4fc2-9e1d-6e346a876fbc","isHidden":false,"type":"heading"},{"content":{"text":"<p>Overvej i et \u00f8jeblik, hvor stor en del af dit liv, du lever med fuld bevidsthed om dine egne antagelser? Giv dig selv to minutter. Jeg venter p\u00e5 dig.<\/p>"},"id":"9a37b065-6d86-479f-8a12-b4838b307ee1","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"1070c041-c301-4c1b-b409-d06913ce0e24","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"405bbdc2-b933-4c91-a72c-a6e6d1e44db5","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"2976a7a1-3cfa-4a14-b8b4-a8a2c393284b","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"9fbecf3f-6b2c-4a83-9912-1c7c75533c19","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"3555e01b-59c3-4e50-8384-9bbadc6dbb25","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"2502bb53-de6d-405b-84ca-44e1f411ea44","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"4beb6dfe-443f-44d1-97de-f39ce829dc89","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"92ea208b-8e1b-4a33-9e62-3554b8b692cd","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"d0a23bf5-fd55-405b-a64c-4fd71a1c1097","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"b8d26c3f-ab7e-4724-9ce1-cb353e28066c","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"dc711d40-eb46-4a5e-b9f9-d296deebbf6d","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"c2dce8a1-2f71-44da-aef9-995e77086b08","isHidden":false,"type":"text"},{"content":{"text":"<p>:)<\/p>"},"id":"90f19838-87e6-4d70-8587-9edc5ce678d7","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"bc18ee48-6512-4783-aa93-643b4c6b9438","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"2abf9401-a73b-425d-af71-4fe1d9ba0647","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"48273d93-0190-4550-937a-bebfe62b6ef7","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"26b495ab-71c5-49ac-82d8-cb36f1816840","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"9433f270-abac-4127-bb8c-8307c1d810de","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"2a03ef1f-2655-40c5-8c12-b87d8eaa99d6","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"f40a98db-f00c-4e1d-8710-131da629776a","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"ce26706b-0f85-49fd-bdde-7067418a6035","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"584c546a-f0f2-4713-904c-b90632d4cd6a","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"1e94f503-4fc5-4ab0-8c18-38d9f401fe94","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"99c6eb75-a1c2-4d4c-9336-2d9eb69b545f","isHidden":false,"type":"text"},{"content":{"text":"<p>.<\/p>"},"id":"313bfec2-96d7-4466-b61c-326e40b5b5f9","isHidden":false,"type":"text"},{"content":{"text":"<p>Godt.<\/p>"},"id":"175c8f9a-86a3-4af4-abbe-261d55f01644","isHidden":false,"type":"text"},{"content":{"text":"<p>Nu vil jeg gerne have, at du fors\u00f8ger at l\u00f8se denne udfordring. Udfordringen er, at du skal tegne fire lige og kontinuerlige linjer, som g\u00e5r igennem hver og en af prikkerne p\u00e5 papiret nedenfor \u2014 uden at slippe papiret, eller i det her tilf\u00e6lde din sk\u00e6rm.<\/p>"},"id":"6fdc5163-0a96-4cf8-9412-a74597ab0523","isHidden":false,"type":"text"},{"content":{"text":"<p>Giv det et skud:<\/p>"},"id":"2ee15674-8039-4fcf-affc-54774051e967","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["avilius-giv-dig-selv-et-12-tal-challenge.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"0029014f-1655-4fd7-91a2-f9e8de709db1","isHidden":false,"type":"image"},{"content":{"text":"<p>Hvordan gik det? Pr\u00f8v lige igen!<\/p>"},"id":"9157c1ed-fc30-4fa6-b3a1-1e808fdf4db0","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["avilius-giv-dig-selv-et-12-tal-challenge.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"438b62d1-746c-4424-b4ce-58d516f75d9e","isHidden":false,"type":"image"},{"content":{"text":"<p>M\u00e5ske fors\u00f8gte du s\u00e5dan her:<\/p>"},"id":"e1c4fac9-eb55-40f9-aae8-9200e1a03eb2","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["avilius-giv-dig-selv-et-12-tal-forkert.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"85207cfd-8306-49d3-8b89-be6f967035ba","isHidden":false,"type":"image"},{"content":{"text":"<p>Her er l\u00f8sningen:<\/p>"},"id":"0db62233-7113-49dc-a420-1cec401d6f23","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["avilius-giv-dig-selv-et-12-tal-rigtig.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"0e25927a-1020-4c15-b553-5e78597b9f76","isHidden":false,"type":"image"},{"content":{"text":"<p>Hov! Linjerne g\u00e5r uden for firkanten? Hvilken firkant? N\u00e5 ja, den firkant vi automatisk antager at de ni prikker danner tilsammen. Du antog sandsynligvis, at linjerne skulle tegnes inden for den usynlige firkant.<\/p>"},"id":"d378d41f-ae85-4eda-bdd6-4c99578365e4","isHidden":false,"type":"text"},{"content":{"text":"<p>Nu vil jeg gerne have dig til at overveje endnu en gang, hvor stor en del af dit liv, du lever med fuld bevidsthed om dine egne antagelser? Det er ikke sikkert, at det er dine antagelser. Det kan v\u00e6re antagelser, der kommer fra dine for\u00e6ldre eller fra den omgivende kultur, men uanset oprindelsen er de blevet en del af dit system \u2013 din m\u00e5de at opleve verden p\u00e5.<\/p>"},"id":"bb0450c5-d767-4ab8-b968-44d4ba066888","isHidden":false,"type":"text"},{"content":{"text":"<p>Pr\u00e6stationskulturen har for eksempel en r\u00e6kke antagelser:<\/p>"},"id":"738accd8-0c6f-4baa-9da0-1bb2c26e93dc","isHidden":false,"type":"text"},{"content":{"text":"<p>\u00b7 Hvis andre er bedre til noget, er der ingen grund til du g\u00f8r det<br>\u00b7 Du er altid i konkurrence om knappe ressourcer<br>\u00b7 Hver gang du fejler, s\u00e5 er der nogen, der overhaler dig<br>\u00b7 Hvis ikke du kan synligg\u00f8re dine bedrifter, s\u00e5 findes de ikke<br>\u00b7 Det er kun din egen skyld, hvis ikke du klarer det godt<br><br>Er der en regel, som du synes mangler?<\/p>"},"id":"6be3725e-48ce-4fd3-a4a4-a4a319969a81","isHidden":false,"type":"text"},{"content":{"text":"<p>Der gemmer sig ofte et s\u00e6t spilleregler, der er implicitte i vores m\u00e5de at handle p\u00e5. Hvordan kan vi s\u00e5 tage kontrol og definere vores egne spilleregler? Det f\u00f8rste skridt er at erkende f\u00f8lgende: it\u2019s all invented.<\/p>"},"id":"aeffa109-215d-475d-903d-1e1f16a2e50c","isHidden":false,"type":"text"},{"content":{"text":"<p>Der er ingen af os, der ser verden i sin absolutte form; s\u00e5dan som den egentligt er. Det lyder m\u00e5ske underligt, at vi ikke ser verden som den er, men vi ville aldrig kunne rumme verden i sin renhed. Det ville v\u00e6re uendeligt mange indtryk p\u00e5 \u00e9n gang. Din hjerne filtrerer d\u00e9t fra, som ikke er vigtigt for din overlevelse.<\/p>"},"id":"f29106fe-d043-4d27-aa3a-7309886da794","isHidden":false,"type":"text"},{"content":{"text":"\u201cThe senses do not give us a picture of the world directly; rather they provide evidence for the checking of hypotheses about what lies before us.\u201d","citation":""},"id":"b6d16c5f-0c0b-4ac0-8629-2d5723d7dcad","isHidden":false,"type":"quote"},{"content":{"text":"<p>\u2014 Richard Gregory, neuropsykolog<\/p>"},"id":"652f2a1c-c445-49f4-980f-cfecee5f3729","isHidden":false,"type":"text"},{"content":{"text":"<p>Du har sikkert pr\u00f8vet at have en samtale p\u00e5 en proppet restaurant, hvor du meget nemt filtrerer de \u00f8vrige g\u00e6sters samtaler fra. Du har sikkert ogs\u00e5 pr\u00f8vet, at du lige pludselig h\u00f8rer dit navn i et ellers uforst\u00e5eligt lydbillede. Det kalder vi selektiv opm\u00e6rksomhed. Vi oplever verden igennem en linse, der har sin helt egen optik. Einstein sagde om teorier, der bygger p\u00e5 observerbare fakta: \u201cIn reality the very opposite happens. It is theory which decides what we can observe.\u201d<\/p>"},"id":"07b67f13-b812-448b-9355-7e8fc3dfd745","isHidden":false,"type":"text"},{"content":{"text":"<p>It\u2019s all invented. Nu hvor du er bevidst om, at den verden du lever i, forandrer sig alt efter dine hypoteser og spilleregler, s\u00e5 kan du begynde at unders\u00f8ge, hvilke regler der g\u00f8r sig g\u00e6ldende i dit eget liv. Sp\u00f8rg dig selv, n\u00e5r du st\u00e5r i en situation \u201chvilke antagelser g\u00f8r jeg mig, som jeg ikke er klar over, at jeg g\u00f8r mig, som giver mig det jeg ser?\u201d<\/p>"},"id":"63931c11-e559-4b41-b219-f21fddb8965c","isHidden":false,"type":"text"},{"content":{"text":"<p>N\u00e5r du har svaret p\u00e5 sp\u00f8rgsm\u00e5let, kunne n\u00e6ste sp\u00f8rgsm\u00e5l v\u00e6re \u201chvad kan jeg nu skabe, som jeg endnu ikke har skabt, der kan give mig andre muligheder?\u201d<\/p>"},"id":"2034b896-8559-46fa-ac75-ba761a6ee155","isHidden":false,"type":"text"},{"content":{"text":"<p>Et sted at starte kunne v\u00e6re dit studieliv, dit k\u00e6rlighedsliv eller dit familieliv. Overvej hvilke antagelser, som giver dig det du oplever.<\/p>"},"id":"89cfff39-dc5d-4a77-b931-7f5f98999349","isHidden":false,"type":"text"},{"content":{"text":"<p>\u265f\u265f\u265f\u265f\u265f<br>Livet er et br\u00e6tspil \u2013 et spil skak, hvor vi rykker rundt p\u00e5 brikkerne efter de regler, der er blevet givet til os eller som vi selv har skabt. Det er en begr\u00e6nset verden at leve i. Vi glemmer alt for ofte, at vi ikke kun er brikkerne, men ogs\u00e5 selve br\u00e6ttet.<\/p>"},"id":"1ef25ae4-0054-41ba-b97c-0c865d3e42eb","isHidden":false,"type":"text"},{"content":{"text":"<p>Overvej hvilket spil, du spiller. Hvis ikke du bryder dig om det, s\u00e5 s\u00e6t ild til lortet. Skab dit eget spil med dine egne regler. Karaktersystemet er for eksempel nogle regler vi har fundet p\u00e5, s\u00e5 vi kan m\u00e5le den ene elev op imod den anden og finde ud af, hvem der er bedst.<\/p>"},"id":"f39c22ad-bd58-48ba-a431-7d835aab9bc5","isHidden":false,"type":"text"},{"content":{"text":"<p>Hvad er det for et lortesystem? Hvorfor skal vi sammenligne? Kan vi ikke f\u00e5 en god feedback p\u00e5 vores arbejde uden at skulle vide, hvordan vi har klaret det i forhold til Anna eller Magnus. Det kan ogs\u00e5 v\u00e6re, at du synes karaktersystemet er glimrende. Det er helt fint, s\u00e5 virker reglerne for dig. Pointen er, hvis ikke de g\u00f8r, s\u00e5 skal du skabe dine egne. Et helt konkret r\u00e5d er:<\/p>"},"id":"253191f3-4d6e-4d36-83c3-a01fa10b9f90","isHidden":false,"type":"text"},{"content":{"text":"<p>Giv dig selv et 12-tal.<\/p>"},"id":"3140199b-b7d6-4520-aef9-86fb70544945","isHidden":false,"type":"text"},{"content":{"text":"<p>Jeg mener det dybt alvorligt. Giv dig selv og dine venner et 12-tal. I har alle gjort det bedste I kunne med de ressourcer I havde. Hvis du fejler i det ene eller andet, hvad skal reglen s\u00e5 v\u00e6re? Skal reglen v\u00e6re, at du nok skal finde p\u00e5 noget andet at besk\u00e6ftige dig med, fordi du sikkert er pissed\u00e5rlig til det? Eller skal det v\u00e6re, at du r\u00e6kker armene i vejret og r\u00e5ber: \u201dk\u00e6ft hvor sp\u00e6ndende!\u201d \u2013 fordi du ved, at du ikke skal forelske dig i din l\u00f8sning, men i dit problem?<\/p>"},"id":"f347fe19-92c0-43cd-8c79-24e3e3eadaf2","isHidden":false,"type":"text"},{"content":{"text":"<p>S\u00e6t dig selv fri fra det regel-tyranni, som du aldrig har bedt om at v\u00e6re en del af \ud83d\udd17<\/p>"},"id":"9484d7e0-a701-4982-b6c9-8633c9675070","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"2. Den m\u00e5lbare verden vs. et univers af muligheder"},"id":"25ef26ce-9ec4-40cc-990c-6aff8e0c9bb2","isHidden":false,"type":"heading"},{"content":{"text":"<p>Den verden, som vi lever i til daglig, kunne vi kalde <em>den m\u00e5lbare verden<\/em>. I denne verden er de centrale elementer tests, skalaer, karakterer og sammenligninger. Det er en hverdag, hvor vi hver is\u00e6r str\u00e6ber efter succes i h\u00e5bet om, at vi kommer til et bedre sted, end hvor vi startede. Det er en verden, hvor vi p\u00e5 vejen mod vores m\u00e5l m\u00f8der udfordringer. Det kan v\u00e6re konkurrenter, men det kan ogs\u00e5 knapheden af tid, penge, magt, k\u00e6rlighed, ressourcer og indre styrke.<\/p>"},"id":"ee9cadc0-806d-424d-9f53-301d60475ee6","isHidden":false,"type":"text"},{"content":{"text":"<p>De knappe ressourcer og konkurrencen betyder, at der vil v\u00e6re vindere og tabere. Nogen vil f\u00e5 accept, andre vil f\u00e5 et faretruende afslag. Der vil v\u00e6re h\u00e5b og form\u00f8rkelse.<\/p>"},"id":"df3abf69-e26c-4077-a7d5-33c02a00380a","isHidden":false,"type":"text"},{"content":{"text":"<p>Antagelsen er, at livet handler om at overleve i en verden af knaphed og risiko. Selv n\u00e5r det er bedst i <em>den m\u00e5lbare verden<\/em>, er denne antagelse stadig en underliggende energi.<\/p>"},"id":"7600a8ce-7385-4630-97ff-a98c0af2e7b4","isHidden":false,"type":"text"},{"content":{"text":"<p>Det er en antagelse, som frar\u00f8ver os <em>et univers af muligheder<\/em>. Livet i <em>den m\u00e5lbare verden<\/em> er arrangeret i hierarkier: nogle grupper, kroppe, steder og id\u00e9er virker til at v\u00e6re bedre end andre. Linjer optr\u00e6kkes og et inde skilles fra et ude.<\/p>"},"id":"72c38334-4c6e-44f9-b111-6e60459d8e5d","isHidden":false,"type":"text"},{"content":{"text":"<p>Det er et liv, hvor der ikke er kage nok. Derfor bliver konkurrence vejen til succes.<\/p>"},"id":"4aea9f38-11c6-4540-ac0b-ed0741d7b65f","isHidden":false,"type":"text"},{"content":{"text":"<p>For et par \u00e5r siden sagde Lars L\u00f8kke tre gange i sin nyt\u00e5rstale, at han ville \u201dg\u00f8re alle til fremtidens vindere\u201d, og senest fort\u00e6ller Mette Frederiksen, at hun vil hj\u00e6lpe alle b\u00f8rn med \u201dat f\u00e5 bolden helt i m\u00e5l\u201d. Ligesom alle danner en firkant rundt om de ni prikker, s\u00e5 v\u00e5gner stort set alle \u2013 uanset om de bader i luksus eller er dybt forarmede \u2013 med den antagelse om morgenen, at livet er en kamp om overlevelse i en verden med begr\u00e6nsede ressourcer.<\/p>"},"id":"78ac88e6-8647-4d61-90dc-6286cb9cb467","isHidden":false,"type":"text"},{"content":{"text":"<p>Jeg kalder denne verden for <em>den m\u00e5lbare verden<\/em>. Men lyder det helt forkert, hvis vi kalder den pr\u00e6stationssamfundet? Et samfund, hvor du taber \u2013 hvor du ikke n\u00e5r helt i m\u00e5l \u2013 hvis ikke du pr\u00e6sterer og lykkes.<\/p>"},"id":"7d2eda74-5835-42c9-8436-f99557e3e7a4","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Pr\u00e6st\u00e9r eller udd\u00f8<\/strong><br>Lyder det som et spil, du har lyst til at spille? Hvis ikke, s\u00e5 lad os s\u00e6tte ild til lortet. Ud af asken fra den gamle verden opst\u00e5r et alternativ; et univers af muligheder. Til at tr\u00e6de ind i det, s\u00e5 skal vi huske det vi l\u00e6rte tidligere.<\/p>"},"id":"69c1261a-cb7b-45a3-805f-ea9bb477b908","isHidden":false,"type":"text"},{"content":{"text":"<p><em>It\u2019s all invented.<\/em><\/p>"},"id":"eacaa9ad-5db0-4647-8169-c417bbff53a3","isHidden":false,"type":"text"},{"content":{"text":"<p>I et univers af muligheder ved vi, at sproget skaber de kategorier, som vi forst\u00e5r verden med. Derfor afh\u00e6nger vores muligheder, af den m\u00e5de vi t\u00e6nker og taler om tingene p\u00e5. Det er ikke et univers, vi kan n\u00e5 hen til. Det er ikke en rute fra A til B. Det er et univers, som vi tr\u00e6der ind og ud af.<\/p>"},"id":"4ff30b40-5cf6-4495-98b9-2323f76fece7","isHidden":false,"type":"text"},{"content":{"text":"<p>Du tr\u00e6der ind i det, n\u00e5r solen maler himlen flammer\u00f8d p\u00e5 vej ned i horisonten. Du tr\u00e6der ind i det, n\u00e5r du ser et satellitbillede af jorden. Du tr\u00e6der ind i det, n\u00e5r et kor synger, s\u00e5 h\u00e5rene rejser sig p\u00e5 kroppen.<\/p>"},"id":"a56998a0-3740-492a-8174-07d66618fde9","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["avilius_eksistens.jpg"],"src":"","alt":"","caption":"<strong>Overview-effekten<\/strong> N\u00e5r vi ser satellitbilleder af jorden indser vi, hvor lidt de sociale spilleregler egentlig betyder for livet.","link":"","ratio":"","crop":"false"},"id":"e24f96bc-f3d2-4e17-bdc9-1c9eaf446a15","isHidden":false,"type":"image"},{"content":{"text":"<p>Hvorfor?<\/p>"},"id":"7504b53a-967e-4d4e-80a6-f796b38d63b6","isHidden":false,"type":"text"},{"content":{"text":"<p>I d\u00e9t \u00e6refrygtige \u00f8jeblik g\u00e5r det op for \u00e9n, at verden har en uendelighed af gl\u00e6de, n\u00e5de, lidenskab, medf\u00f8lelse og forbundethed. I de \u00f8jeblikke transcenderer vi vores tilstand af overlevelse og tr\u00e6der ind i et univers, hvor der er en overflod af ressourcer og muligheder.<\/p>"},"id":"a3fbd1b1-a2fe-4536-8aca-815b3b7a5aa7","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Vi opdager, at der altid er mere kage, uanset hvor mange stykker vi tager."},"id":"2e358563-50c4-4885-a79f-0c65cb392810","isHidden":false,"type":"heading"},{"content":{"text":"<p>I pr\u00e6stationssamfundet s\u00e6tter vi os et m\u00e5l og str\u00e6ber efter det. I et univers af muligheder s\u00e6tter vi konteksten og lader livet udfolde sig.<\/p>"},"id":"ea38e0f4-84b0-4f26-ba43-9c4aa88e3645","isHidden":false,"type":"text"},{"content":{"text":"<p>Det betyder ikke, at vi ikke skal have ambitioner i livet og s\u00e6tte os nogle m\u00e5l.<\/p>"},"id":"fd828f5f-6516-4a68-8443-a9cad7ebb031","isHidden":false,"type":"text"},{"content":{"text":"<p>Pointen er mere, at der er st\u00f8rre sandsynlighed for, at du samlet set f\u00e5r succes, hvis du g\u00e5r ind i projekter uden \u200b\u200bat dit liv afh\u00e6nger af at n\u00e5 m\u00e5let, for s\u00e5 vil du v\u00e6re bedre i stand til at lade andres energi inspirere dig.<\/p>"},"id":"afe59e62-e0ee-46a4-b69c-217eeddb9752","isHidden":false,"type":"text"},{"content":{"text":"<p>Overvej i et \u00f8jeblik, hvordan du har defineret succes i dit liv. Hvilke pr\u00e6misser er g\u00e6ldende? Er \u00e9n af pr\u00e6misserne, at du bliver n\u00f8dt til at klare dig bedre end andre? Hvis ja, hvorfor?<\/p>"},"id":"20a8d797-442b-487e-b534-8e3c74d8a3a1","isHidden":false,"type":"text"},{"content":{"text":"<p>Hvordan er dine tanker og handlinger, i det her \u00f8jeblik, et produkt af <em>den m\u00e5lbare verden<\/em>?<\/p>"},"id":"771fa338-b6cb-4b52-846a-7987140ad5da","isHidden":false,"type":"text"},{"content":{"text":"<p>I n\u00e6ste kapitel: <a href=\"https:\/\/avilius.dk\/blog\/giv-dig-selv-et-12-tal-del-2\">Instagram, regel nummer seks og fem v\u00e6rdier, der g\u00f8r dig uovervindelig<\/a> \u2192<\/p>"},"id":"9c132866-abe3-4c69-a9e3-ff6d6a85b5d5","isHidden":false,"type":"text"}]

----

Seotitle: Blog - Er du også pisse træt af præstationskulturen? Giv dig selv et 12-tal! Af Jonas Schøsler

----

Seodescription: Hvad er mest imponerende? At få 12 i alle fag, eller at turde stå uden for præstationskulturen?

----

Seokeywords: uddannelse, karakterer, præstationskulturen, 12-tal, depression, søvnbesvær

----

Seoimage: 

----

Category: Blog

----

Link: 

----

Podcastlink: 

----

Talkslink: 

----

Image: - aavilius-mistrivsel-nej-tak.png