Title: Travl eller stresset?

----

Date: 2019-08-12

----

Card: true

----

Theme: febaa7

----

Author: Jonas Schøsler

----

Authorlink:

- team/jonas-schosler

----

Tags: 

----

Cover:

- avilius-travl.jpg

----

References:

- 
  name: >
    Grundbog i Psykiatri, Bo Møhl og Erik
    Simonsen
  url: >
    https://hansreitzel.dk/products/grundbog-i-psykiatri-bog-17048-9788741262192
- 
  name: Psykiatrifonden
  url: https://www.psykiatrifonden.dk/
- 
  name: Frihedens Pris, Peter Lund Madsen
  url: >
    https://www.lindhardtogringhof.dk/frihedens-pris-en-kort-historie-om-menneskehjernen
- 
  name: Den nationale sundhedsprofil, 2010/2013
  url: http://www.danskernessundhed.dk/
- 
  name: Sundhedsstyrelsen
  url: https://www.sst.dk/
- 
  name: StressAlliancen
  url: https://stressalliancen.dk
- 
  name: >
    Det Nationale Forskningscenter for
    Arbejdsmiljø
  url: http://nfa.dk/

----

Introduction: I Avilius arbejder vi for at give unge muligheden for at få hjælp, inden det går galt. Derfor sætter vi i denne artikel fokus på fænomenet stress, der hver eneste dag er årsagen til, at ca. 35.000 danskere er sygemeldte.

----

Text: [{"content":{"text":"<p>I Avilius arbejder vi for at give unge muligheden for at f\u00e5 hj\u00e6lp, inden det g\u00e5r galt. Derfor s\u00e6tter vi i denne artikel fokus p\u00e5 f\u00e6nomenet stress, der hver eneste dag er \u00e5rsagen til, at ca. 35.000 danskere er sygemeldte.<\/p>"},"id":"67e7e2ca-8a74-4c93-8850-d34e9d578797","isHidden":false,"type":"text"},{"content":{"text":"<p>Ordet stress er blevet en del af hverdagssproget, hvor det er blevet synonymt med det at v\u00e6re presset p\u00e5 den ene eller anden m\u00e5de. Det kan derfor v\u00e6re vanskeligt at vide, hvorn\u00e5r man er stresset eller bare er travl.<\/p>"},"id":"18606514-41a6-4f21-81d7-8df2ecdc45c2","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Definition"},"id":"d48b2082-10eb-4df5-9030-f8dcd38bedfd","isHidden":false,"type":"heading"},{"content":{"text":"<p>Stress er ikke en diagnose p\u00e5 linje med en depressiv lidelse. Stress betegnes som en belastningstilstand, hvor ydre krav (skole, arbejde, for\u00e6ldre) og\/eller indre krav (perfektionisme, selvbebrejdelse) overstiger (vores oplevelse af) de ressourcer, vi har tilg\u00e6ngelige. Sat p\u00e5 spidsen, kan man stille det op s\u00e5dan her:<\/p>"},"id":"b2932da2-ba79-45c3-afce-c075ed113724","isHidden":false,"type":"text"},{"content":{"text":"Krav &gt; Ressourcer = Stress","citation":""},"id":"921a9408-cbb1-46bb-b571-fb0f59580aba","isHidden":false,"type":"quote"},{"content":{"level":"h2","text":"Kort- og langvarig stress"},"id":"266d1050-c9f4-4ac7-848d-ab6cd5b41e69","isHidden":false,"type":"heading"},{"content":{"text":"<p>Er det alle former for stress, der er skadelige? Stress er en ganske normal og sund reaktion p\u00e5 en situation, der kr\u00e6ver vores fulde koncentration og opm\u00e6rksomhed. I menneskets f\u00f8rste dage kunne det v\u00e6re situationer, hvor man skulle nakke en mammut med klanen eller undslippe en tiger. I dag kan det v\u00e6re en eksamensperiode, deadlines p\u00e5 arbejdet, konflikter i privatlivet m.m.<\/p>"},"id":"ec0e36f8-4ef8-4a04-b246-cb61fafe90e4","isHidden":false,"type":"text"},{"content":{"text":"\ud83d\udca1 Stress koster hvert \u00e5r samfundet ca. 14 mia. DKK.","citation":""},"id":"0caf5bc4-9a56-4cb8-a15f-9bbdea5f712d","isHidden":false,"type":"quote"},{"content":{"text":"<p>Alle eksemplerne ovenfor er karakteriseret ved, at stressen oph\u00f8rer, n\u00e5r vi er i m\u00e5l med vores opgave. Der er alts\u00e5 tale om en kortvarig stress, der kulminerer i en forl\u00f8sning. Denne form for stress er ikke skadelig, men hj\u00e6lper os med at h\u00e5ndtere kr\u00e6vende situationer.<\/p>"},"id":"dff30c45-76b9-428d-92cd-a807e184b3d0","isHidden":false,"type":"text"},{"content":{"text":"<p>Den langvarige stress er til geng\u00e6ld en alvorlig trussel mod vores helbred. Den kan se ud p\u00e5 rigtig mange m\u00e5der, hvorfor der her f\u00f8lger en oversigt over de typiske fysiske, psykiske og adf\u00e6rdsm\u00e6ssige symptomer:<\/p>"},"id":"04c912f6-d10b-48ae-bfcf-6a835833cb49","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Fysiske tegn"},"id":"8c0a5594-b045-4ce0-a964-a0a27b889baf","isHidden":false,"type":"heading"},{"content":{"text":"<p>Hjertebanken, hovedpine, svedeture, indre uro, mavesmerter, appetitl\u00f8shed og hyppige infektioner.<\/p>"},"id":"256ce72e-76cb-45f2-8e74-179942011c59","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Psykiske tegn"},"id":"ed54229a-d530-499d-8ed4-902b6ea61c8c","isHidden":false,"type":"heading"},{"content":{"text":"<p>Ulyst, tr\u00e6thed, hukommelsesbesv\u00e6r, koncentrationsbesv\u00e6r, rastl\u00f8shed og nedsat hum\u00f8r.<\/p>"},"id":"71e178f6-8f1b-4637-b4f8-da5d51408088","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Adf\u00e6rdsm\u00e6ssige tegn"},"id":"f4a14e9a-4dd4-41bf-8ecc-dd8f211a7f56","isHidden":false,"type":"heading"},{"content":{"text":"<p>S\u00f8vnproblemer, mangel p\u00e5 engagement, aggressivitet, irritabilitet, ubeslutsomhed, \u00f8get brug af stimulanser som fx kaffe, cigaretter og alkohol, og \u00f8get frav\u00e6r.<\/p>"},"id":"7f04df04-9aea-4249-b005-54894f686324","isHidden":false,"type":"text"},{"content":{"text":"<p>Ved den langvarige stress er der sj\u00e6ldent gl\u00e6de og nyvunden energi forbundet med at f\u00e5 klaret opgaverne, som vi normalt ser det med den kortvarige stress. I stedet forbliver fokus p\u00e5 alle ting, der endnu ikke er klaret; alle de ting, der ikke er i orden.<\/p>"},"id":"fa3a6b71-2ad8-4551-9571-6e51d9ab8020","isHidden":false,"type":"text"},{"content":{"text":"\ud83d\udca1 Antallet af stressede er steget med 20% de sidste 20 \u00e5r.","citation":""},"id":"934a4aae-2344-42da-8d66-f9d4112d36b7","isHidden":false,"type":"quote"},{"content":{"level":"h2","text":"Hvad sker der i hjernen, n\u00e5r vi er stressede?"},"id":"2a00f335-8379-4654-8d04-b3dca26a04f1","isHidden":false,"type":"heading"},{"content":{"text":"<p>Der findes \u2013 som med de fleste psykiske lidelser \u2013 ikke en fyldestg\u00f8rende videnskabelig forklaring p\u00e5, hvilke \u00e6ndringer der sker i hjernen. I de fleste tilf\u00e6lde med stress, er der tale om en l\u00e6ngerevarende overbelastning af de arbejdstunge omr\u00e5der, s\u00e5som frontallapperne. Hjernens aktivitet i v\u00e5gen tilstand er stort set konstant, uanset om vi arbejder eller dagdr\u00f8mmer. Forskellen er, at n\u00e5r vi arbejder fokuseret i mange timer, s\u00e5 k\u00f8rer vi p\u00e5 nogle f\u00e5 hjernemoduler, der langsomt udtr\u00e6ttes. Det havde v\u00e6ret fint nok, hvis hjernen fik ro efter en lang dag i skolen eller p\u00e5 arbejdet, men i dag er de kedelige og rolige \u00f8jeblikke under beskydning af smartphonens uendelige stimulanser \u2013 netflix, sociale medier, spil m.m.<\/p>"},"id":"d8499908-e872-4aed-b753-7a1d629c5484","isHidden":false,"type":"text"},{"content":{"text":"\ud83d\udca1 For 52% er arbejdet den st\u00f8rste kilde til stress.","citation":""},"id":"f434bbd9-1e78-459e-93f5-f4ec086d9438","isHidden":false,"type":"quote"},{"content":{"text":"<p>N\u00e5r vi ikke foretager os noget, s\u00e5 styrer hjernen selv, hvad den bruger energi p\u00e5. I det ene \u00f8jeblik t\u00e6nker vi p\u00e5 den kommende weekend, lektier eller flirten p\u00e5 studiet, og i det n\u00e6ste kan det v\u00e6re en kl\u00f8en p\u00e5 armen, der fanger vores opm\u00e6rksomhed. Pointen er at hjernen f\u00e5r lov at slappe af og styre tempoet.<\/p>"},"id":"a0158022-a937-4dff-9abc-7be2accef797","isHidden":false,"type":"text"},{"content":{"text":"\u201dSmartphonen er den forel\u00f8bige kulmination i en meget hurtig udvikling, hvor udefrakommende faktorer i mange tilf\u00e6lde har taget magten over hjernens opm\u00e6rksomhedsfunktioner. S\u00e5 snart hjernen har en ledig stund, sidder vi med hovedet nede i vores smartphone.\u201d","citation":"Psykiater Peter Lund Madsen"},"id":"47b292f0-359e-432b-8a88-2fe33e09737f","isHidden":false,"type":"quote"},{"content":{"text":"<p>Konsekvensen bliver, at vores hjerne ikke f\u00e5r de n\u00f8dvendige pauser. S\u00e5 husk at give din hjerne et frirum til at vandre form\u00e5lsl\u00f8st en gang imellem.<\/p>"},"id":"b2ffe09a-29f8-418b-9a3d-6994f5dd9e63","isHidden":false,"type":"text"},{"content":{"text":"\ud83d\udca1 33% flere kvinder end m\u00e6nd f\u00f8ler sig stressede.","citation":""},"id":"94e65336-7aa7-486d-b5c5-e84f2376377e","isHidden":false,"type":"quote"},{"content":{"level":"h2","text":"Er du i tvivl om du er stresset?"},"id":"22347907-1075-4c1f-89b7-170be58802d5","isHidden":false,"type":"heading"},{"content":{"text":"<p>Der kan som sagt v\u00e6re mange grund til stress, som ogs\u00e5 kan v\u00e6re af social eller kulturel karakter. Det er ikke ualmindeligt, at vi har sv\u00e6rt ved at finde ud af, hvad det er, der har ramt os. Nogle gange er det en langsom ophobning af krav, forventninger og problemer, hvor vi roligt men sikkert bliver k\u00f8rt ud over kanten. Ligesom fr\u00f8en, der bliver kogt levende, fordi den ikke registrerer de sm\u00e5 temperaturstigninger.<\/p>"},"id":"c85e395e-f864-4274-afe2-9ad1d58f22ac","isHidden":false,"type":"text"},{"content":{"text":"<p>Hvis du er i tvivl om, om det du m\u00e6rker i kroppen og sindet er stress, s\u00e5 anbefaler vi, at du <a href=\"https:\/\/avilius.dk\/individuelle-samtaler\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">kontakter Avilius<\/a>, s\u00e5 finder vi ud af det sammen.<\/p>"},"id":"4e449be2-13ff-4110-8d7a-7744ae3d526e","isHidden":false,"type":"text"}]

----

Seotitle: Blog - Travl eller stresset? Af Jonas Schøsler

----

Seodescription: Vi har næsten normaliseret det at være stresset. Men bare fordi der er mange af os der er det, betyder det ikke at det lige pludseligt er sundt.

----

Seokeywords: stress, venner, familie, helbred, hovedpine, hjertebanken, humør, energi

----

Seoimage: 

----

Category: Blog

----

Link: 

----

Podcastlink: 

----

Talkslink: 