Title: Om at stå sammen – på afstand

----

Date: 2020-03-22

----

Card: true

----

Theme: c377e5

----

Author: Oliver Herlitschek

----

Authorlink:

- hvorfor/oliver-herlitschek

----

Tags: 

----

Cover:

- avilius-at-staa-sammen.jpg

----

References: 

----

Introduction: Også I Avilius er vi ramt af corona-virussens effekt på menneskerne omkring os – og den måde, vi omgås på. Det er en paradoksal tid, hvor det at være alene er bedst for fællesskabet. En tid, hvor næstekærlighed og omsorg helst skal ske med et par armslængders afstand.

----

Text: [{"content":{"code":"\ud83e\udda0 Opdateret 25\/4\/2020","language":""},"id":"cbfb2a72-ec8c-4975-963e-09753b42b637","isHidden":false,"type":"code"},{"content":{"text":"<p>Vi k\u00f8rer nu igen fysiske forl\u00f8b i vores samtalerum. Er du interesseret i at starte et onlineforl\u00f8b, kan du notere det n\u00e5r du booker en tid.<\/p>"},"id":"ee59235f-0bf5-4015-bdfb-68e64cf73339","isHidden":false,"type":"text"},{"content":{"text":"<p>Som mange andre rundt omkring i verden, er vi ogs\u00e5 i Avilius ramt af corona-virussens effekt p\u00e5 menneskerne omkring os \u2013 og den m\u00e5de, vi omg\u00e5s p\u00e5. Det er en paradoksal tid, hvor det at v\u00e6re alene er bedst for f\u00e6llesskabet. En tid, hvor n\u00e6stek\u00e6rlighed og omsorg helst skal ske med et par armsl\u00e6ngders afstand.<\/p>"},"id":"6ff04be6-07bf-4feb-bb00-61e37908c3a5","isHidden":false,"type":"text"},{"content":{"text":"<p>Mange af os vil opleve isolation, hudsult, \u00e6ngstelighed og ensomhed. F\u00f8lelser, som er nye, ukendte og m\u00e5ske ekstra udfordrende, fordi vi st\u00e5r med dem alene.<\/p>"},"id":"0d7654c8-9814-4bd2-ab49-4530e2874ba8","isHidden":false,"type":"text"},{"content":{"text":"<p>Heldigvis kan vi i Avilius forts\u00e6tte n\u00e6sten som vi plejer:<\/p>"},"id":"99bd87f5-7317-453c-b02d-89c074a4f3a9","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Hvis du er i gang med et forl\u00f8b<br><\/strong>I Avilius har vi valgt at f\u00f8lge <a href=\"https:\/\/www.sst.dk\/da\/corona\">Sundhedsstyrelsens anbefalinger<\/a> og oml\u00e6gge alle igangv\u00e6rende individuelle samtaleforl\u00f8b til at foreg\u00e5 online. Du vil, i samarbejde med os, forts\u00e6tte dit forl\u00f8b som normalt, blot over videochat i stedet for p\u00e5 Esromgade 15.<\/p>"},"id":"7056b6fa-5414-43dd-8662-f501f4d7c660","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Hvis du overvejer at starte i et forl\u00f8b<\/strong><br>Overvejer du at starte i et forl\u00f8b hos Avilius, vil det p\u00e5 nuv\u00e6rende tidspunkt foreg\u00e5 via video. S\u00e5 snart COVID-19 ikke l\u00e6ngere udg\u00f8r en sundhedsm\u00e6ssig udfordring, kan du forts\u00e6tte over video eller i vores samtalerum.<\/p>"},"id":"ff79c405-ba1b-44ce-9e87-51d3f6b67899","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["avilius-karantaene-moede.jpg"],"src":"","alt":"","caption":"<strong>New normal<\/strong> Ingenting er som det plejer, men det hj\u00e6lper lidt p\u00e5 hum\u00f8ret at lade som om. Vi bevarer lidt af hverdagens struktur ved at m\u00f8des over Skype i stedet for i en rundkreds.","link":"","ratio":"","crop":"false"},"id":"21ad38af-1643-498a-ac29-7d168a6865ca","isHidden":false,"type":"image"},{"content":{"text":"<p>Mens vi venter p\u00e5 hverdagen, opfordrer vi alle til at vaske deres h\u00e6nder, checke op p\u00e5 deres n\u00e6reste, l\u00e6re at bage den perfekte croissant og nyde den friske for\u00e5rsluft gennem \u00e5bne vinduer.<\/p>"},"id":"c37151d4-c2d5-4acf-b990-83beb8e84774","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"7c53d782-0225-4d4c-9f4c-83c2f0a844d7","isHidden":false,"type":"text"},{"content":{"text":"<p>De varmeste hilsner fra Oliver, Jonas, Sylvester, Anna, Elias, Tamara, Sedsel, Michelle, Esther, Ragnhild, Hannibal og Cecilie \u2728<\/p>"},"id":"6ca5ed40-0e56-4938-a912-5175edcb404c","isHidden":false,"type":"text"}]

----

Seotitle: Blog - om at stå sammen - på afstand. Af Oliver Herlitschek

----

Seodescription: Føler du dig også ensom i disse coronatider? Hos Avilius står vi stadig til rådighed for dem af jer der ikke har lyst til at gå alene med tingene.

----

Seokeywords: isolation, COVID-19, ensomhed, ængstelighed, samtaleforløb, online-forløb

----

Seoimage: 

----

Category: Blog

----

Link: 

----

Podcastlink: 

----

Talkslink: 

----

Content: 