Title: Selvværd - livets rødder

----

Date: 2020-08-08

----

Card: true

----

Theme: f0f1b4

----

Author: Tamara Hveisel Hansen

----

Authorlink:

- team/tamara-hansen

----

Tags: 

----

Cover:

- avilius-selvvaerd.jpg

----

References: 

----

Text: [{"content":{"text":"<p>Selvv\u00e6rd. D\u00e9t at man selv synes, man er noget v\u00e6rd. Selvom det m\u00e5ske kan virke urimeligt eller overraskende, er det for mange unge absolut ikke en selvf\u00f8lge, at de selv er noget v\u00e6rd.<\/p>"},"id":"671fd043-922b-48b0-a491-d597ede51cc1","isHidden":false,"type":"text"},{"content":{"text":"<p>Faktisk er d\u00e5rligt selvv\u00e6rd utroligt udbredt blandt unge, og rigtigt mange k\u00e6mper med lavt selvv\u00e6rd. S\u00e5 hvis det her med at f\u00f8le sig mindre v\u00e6rd er noget, du g\u00e5r og sl\u00e5s med, er du alts\u00e5 langt fra alene \u2013 uanset hvad de filter-bef\u00e6ngte, perfekt uposerede billeder med vittige captions p\u00e5 SoMe pr\u00f8ver at f\u00e5 dig til at tro.<\/p>"},"id":"a92c7140-34da-441f-a8e9-5b776b33030b","isHidden":false,"type":"text"},{"content":{"text":"<p>Men hvad vil det sige at have d\u00e5rligt selvv\u00e6rd, og hvorfor er f\u00e6nomenet n\u00e6rmest blevet en epidemi blandt nutidens ungdom? Hvad kan man g\u00f8re ved det? Og hvad er overhovedet forskellen p\u00e5 selvv\u00e6rd og selvtillid? L\u00e6s med, n\u00e5r jeg pr\u00f8ver at give nogle mulige svar p\u00e5 disse og andre sp\u00f8rgsm\u00e5l.<\/p>"},"id":"376b3174-7666-43e4-8478-9ec8a1790862","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Hvad er selvv\u00e6rd?"},"id":"b0ddc2ac-901b-4c76-a234-502ba6f1357b","isHidden":false,"type":"heading"},{"content":{"text":"<p>Som ordet antyder, henviser selvv\u00e6rd til en f\u00f8lelse af, at man selv er noget v\u00e6rd \u2013 at man er v\u00e6rdig eller v\u00e6rdifuld. Der er alts\u00e5 tale om en indre fornemmelse af at v\u00e6re \u201dgod nok\u201d, fuldst\u00e6ndig uafh\u00e6ngigt af ens pr\u00e6stationer og evner. Faktisk g\u00e5r d\u00e5rligt selvv\u00e6rd utroligt sj\u00e6ldent h\u00e5nd i h\u00e5nd med d\u00e5rlig pr\u00e6station.<\/p>"},"id":"d51f87be-83fa-47db-b84f-3d340f8202e0","isHidden":false,"type":"text"},{"content":{"category":"cta","image":["juliane-mette-selvvaerd-avilius.jpg"],"description":"**D\u00e5rligt selvv\u00e6rd?**\nVi er i gang med at udvikle et forl\u00f8b, der har til form\u00e5l at sl\u00e5 myten om det d\u00e5rlige selvv\u00e6rd ihjel. Skriv til os, s\u00e5 kan vi skrive dig op!","link":"mailto:kontakt@avilius.dk","linktext":"kontakt@avilius.dk \ud83d\udceb","linkcolor":"purple","linktextcolor":"white"},"id":"e3d054d0-2e70-4cc9-8661-4961d64df420","isHidden":false,"type":"cta"},{"content":{"text":"<p>Det betyder uretf\u00e6rdigt nok, at nogle mennesker g\u00e5r rundt og f\u00f8ler sig mindrev\u00e6rdige eller direkte v\u00e6rdil\u00f8se, selvom der slet ikke er noget rationelt hold i p\u00e5standen. At man sl\u00e5r sig selv i hovedet for selv de mindste fejl og mangler, og at man aldrig kan nyde et kompliment eller sige \u201djeg elsker dig\u201d til sig selv. D\u00e5rligt selvv\u00e6rd g\u00f8r livet h\u00e5rdt og surt. Heldigvis er det muligt at forbedre sit selvv\u00e6rd, hvilket du kan l\u00e6se mere om l\u00e6ngere nede.<\/p>"},"id":"badcdf9f-b377-40ee-8e37-942377f222b5","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Forskellen p\u00e5 selvv\u00e6rd og selvtillid<\/strong><\/p>"},"id":"bc48c59e-13ab-4bab-ac2d-eeb865180087","isHidden":false,"type":"text"},{"content":{"text":"<p>Selvtillid har i stedet at g\u00f8re med en tillid til, at man er i stand til at klare konkrete udfordringer. Selvom selvv\u00e6rd og selvtillid ofte anvendes vekselvirkende, d\u00e6kker de alts\u00e5 ikke over helt det samme. Det bliver is\u00e6r tydeliggjort, n\u00e5r man t\u00e6nker p\u00e5, hvad det vil sige at have d\u00e5rlig selvtillid sammenlignet med d\u00e5rligt selvv\u00e6rd.<\/p>"},"id":"bcec0c78-ec7d-4c7e-b9b1-5bc0b83cd90e","isHidden":false,"type":"text"},{"content":{"text":"<p>Har man lav selvtillid, vil det sige, at man er usikker og alts\u00e5 ikke er sikker p\u00e5 sin egen evne til at h\u00e5ndtere udfordringer eller dagligdags situationer. Har man derimod lavt selvv\u00e6rd, handler det om, at man har en indre f\u00f8lelse af ikke at v\u00e6re god nok, ikke at v\u00e6re lige s\u00e5 meget v\u00e6rd som andre mennesker.<\/p>"},"id":"b8090e22-f790-4f49-894d-7dfaccd292e7","isHidden":false,"type":"text"},{"content":{"text":"<p>P\u00e5 den ene side er der mange, som f\u00f8ler sig udfordret b\u00e5de p\u00e5 \u201dv\u00e6rdet\u201d og \u201dtilliden\u201d. Men faktisk er det mindst lige s\u00e5 normalt, at man har fin tiltro til sine egne evner og m\u00e5ske endda klarer sig godt i hverdagen, selvom man g\u00e5r rundt med negative tanker om sig selv og generelt f\u00f8ler mindrev\u00e6rd. Der tegner sig ofte et billede som i dette citat:<\/p>"},"id":"8cd325a4-53b0-4d48-8ec8-8b4b40970426","isHidden":false,"type":"text"},{"content":{"text":"Jo, jeg har vel f\u00e5et ret h\u00f8je karakterer p\u00e5 mit studie, og jeg f\u00e5r mange komplimenter for min pr\u00e6station i sport\u2026 Jeg var heldig nok til at v\u00e6re en af de f\u00f8rste til at f\u00e5 et fritidsjob. Og det er jo ikke fordi, jeg er grim\u2026 Jeg f\u00f8ler bare stadig ikke, at jeg er noget v\u00e6rd.","citation":""},"id":"cd1b1d85-5887-466f-8ce5-eb1075a46c5b","isHidden":false,"type":"quote"},{"content":{"text":"<p><strong>Selvv\u00e6rdstr\u00e6et<\/strong><\/p>"},"id":"cb77269a-ecfb-42cc-ad39-d82fcadcce21","isHidden":false,"type":"text"},{"content":{"text":"<p>Jeg h\u00f8rte engang en metafor, som jeg synes, passer helt vildt godt p\u00e5 emnet \u2013 i hvert fald for mit eget vedkommende. Metaforen g\u00e5r p\u00e5, at mens selvtilliden kan siges at repr\u00e6sentere kronen p\u00e5 et tr\u00e6, repr\u00e6senterer selvv\u00e6rdet stammen. N\u00e5r man skal v\u00e6re \u201det godt tr\u00e6 i skoven\u201d kan det alts\u00e5 blive et problem, hvis man har en skravlet, lille stamme og meget f\u00e5 blade p\u00e5 toppen. S\u00e5 forsvinder man m\u00e5ske i m\u00e6ngden. Men problemet er mindst lige s\u00e5 stort, hvis selvv\u00e6rds-stammen er tynd som en pind, men skal holde p\u00e5 en k\u00e6mpe krone af selvtillids-blade \u2013 for s\u00e5 kan tr\u00e6et i v\u00e6rste fald ende med at kn\u00e6kke.<\/p>"},"id":"22f3c0a4-ef3d-40a4-9f17-a3bbb2ef6c87","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Hvor kommer lavt selvv\u00e6rd fra?"},"id":"1437ce92-7087-44c9-a5cc-6ed50cfb07ce","isHidden":false,"type":"heading"},{"content":{"text":"<p>Der kan v\u00e6re mange grunde til, at man har udviklet et d\u00e5rligt selvv\u00e6rd, og grundene er ofte komplekse og sammenfiltrede.<\/p>"},"id":"27e9a92c-6cd6-4c95-8aff-827b5989cf06","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Barndommen<\/strong><\/p>"},"id":"6d7377ac-dcfe-461b-b215-731a20b97ac5","isHidden":false,"type":"text"},{"content":{"text":"<p>Man kan f\u00f8rst og fremmest pege p\u00e5 opv\u00e6ksten: Som barn l\u00e6rer vi, hvordan verden h\u00e6nger sammen ved at observere og interagere med den og menneskerne i den. Har man haft for\u00e6ldre, som var meget kritiske, er man blevet straffet h\u00e5rdt for sm\u00e5fejl, eller har man fors\u00f8gt at g\u00f8re gode ting, men er blevet m\u00f8dt med ligegyldighed, installeres helt grundl\u00e6ggende antagelser s\u00e5som: \u201dUanset hvad jeg g\u00f8r, er det ikke godt nok\u201d eller \u201dJeg g\u00f8r alting forkert, s\u00e5 jeg m\u00e5 v\u00e6re bundr\u00e5dden\u201d.<\/p>"},"id":"c2050fda-cef7-4f43-ad60-d5c66f6217ff","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Sociale medier<\/strong><\/p>"},"id":"191e2fb6-5ed8-46c2-890f-6e062cfd215e","isHidden":false,"type":"text"},{"content":{"text":"<p>Barndommen har dog altid v\u00e6ret en faktor, og ovenst\u00e5ende forklarer ikke, hvorfor unge i dag har langt lavere selvv\u00e6rd end f\u00f8rhen. Den drastiske udvikling, hvor en stor unders\u00f8gelse eksempelvis viser, at 17% flere unge mistrives i 2020 sammenlignet med 2019, peger p\u00e5 de sociale medier som den helt store synder.<\/p>"},"id":"3c0ac6f7-3b53-44ce-88d2-51951cf6b659","isHidden":false,"type":"text"},{"content":{"text":"<p>I disse SoMe-tider bombarderer vi vores hjerner med billeder af andres liv \u2013 men billederne portr\u00e6tterer udelukkende de bedste \u00f8jeblikke, pr\u00e6stationer, h\u00e5rdage og vinkler. Problemet er, at vores hjerner p\u00e5 et helt grundl\u00e6ggende niveau tager indtrykkene ind og bearbejder dem som om, de reflekterer virkeligheden. S\u00e5 selvom du m\u00e5ske godt rationelt ved, at der ikke altid er k\u00f8nt bag kulissen, kan du i sidste ende blive helt overbevist om, at dit liv og dine pr\u00e6stationer ikke er s\u00e5 imponerende, sp\u00e6ndende, gode eller v\u00e6rdige som det ser ud til, at alle andres er.<\/p>"},"id":"2537f48e-e208-4811-8889-d295629f01e9","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Andre \u00e5rsager<\/strong><\/p>"},"id":"e9ccaa34-95a0-4013-8e46-711ea3d8af18","isHidden":false,"type":"text"},{"content":{"text":"<p>Man kan ogs\u00e5 udvikle d\u00e5rligt selvv\u00e6rd, hvis man helt konkret st\u00e5r over for meget h\u00f8je krav i hverdagen og gang p\u00e5 gang oplever, at man ikke sl\u00e5r til. Det kan v\u00e6re krav fra familie, k\u00e6reste eller venner, eller det kan v\u00e6re krav, man stiller til sig selv.<\/p>"},"id":"57e645a3-c3ad-408a-a09f-71b0b2df905d","isHidden":false,"type":"text"},{"content":{"text":"<p>Ligeledes er mobning en klassisk opskrift p\u00e5 mindrev\u00e6rd. Det er jo lidt som at f\u00e5 et blinkende neonskilt med teksten \u201ddu er mindre end os\u201d stukket i hovedet.<\/p>"},"id":"c4f4898e-dc07-4e66-a04c-6a2c34ef6aa8","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"3 konkrete strategier til at forbedre dit selvv\u00e6rd"},"id":"ace5430b-ce17-4374-adfc-b1e3b800e97f","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>1. G\u00f8r op med negative automatiske tanker<\/strong><\/p>"},"id":"c4f1e2e2-48e7-4b9e-b992-deebb2c41418","isHidden":false,"type":"text"},{"content":{"text":"<p>Lad os f\u00e5 bugt med den falske overbevisning, at det er dig, der er problemet. Problemet er nemlig ikke dig men derimod de negative automatiske tanker, du ikke kan f\u00e5 ud af hovedet. Tankerne, som kommer ind fra sidelinjen og giver dig et hurtigt pisk, s\u00e5 du ikke f\u00e5r lov at tro noget godt om dig selv:<\/p>"},"id":"afa76145-bf1e-483a-85f8-46d0a038aa1c","isHidden":false,"type":"text"},{"content":{"text":"<p>\u201dJeg fik 12\u2026 Men det er sikkert bare fordi ham, der var f\u00f8r mig, klarede sig d\u00e5rligt\u201d<\/p>"},"id":"aac34dcd-0364-417a-91f9-f3e7b5cb0281","isHidden":false,"type":"text"},{"content":{"text":"<p>\u201dHan sagde, at han elsker mig\u2026 Men det siger han jo kun, fordi han f\u00f8ler, han er n\u00f8dt til det\u201d<\/p>"},"id":"85617f1c-2635-4e77-aeb1-2ae5fecbb9ce","isHidden":false,"type":"text"},{"content":{"text":"<p>\u201dDet var da et meget godt skud\u2026 Ej det var jo ingenting, du er stadig d\u00e5rlig\u201d<\/p>"},"id":"ad9aabc0-e71e-42e3-8924-c425247c7d93","isHidden":false,"type":"text"},{"content":{"text":"<p>\u00d8v dig i konkret at l\u00e6gge m\u00e6rke til de negative tanker, og tag dem p\u00e5 fersk gerning! M\u00e5let er at l\u00e6re, at det netop er s\u00e5danne tanker, som opretholder det lave selvv\u00e6rd, og at tankerne ikke er sande. De er automatiske og opst\u00e5r, fordi din hjerne over mange \u00e5r har l\u00e6rt at t\u00e6nke p\u00e5 den m\u00e5de. Det kan hj\u00e6lpe for eksempel at forestille sig, at tankerne kommer fra en ondsindet slavepisker. Sig til dig selv: \u201dDer var slavepiskerens stemme! Du kan tro nej\u201d.<\/p>"},"id":"7f6a78ab-308a-4e98-b460-ef934962e1d2","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>2. Skru ned for de sociale medier.<\/strong><\/p>"},"id":"3b5b3cd8-5d26-456e-9a4d-08a68eba121a","isHidden":false,"type":"text"},{"content":{"text":"<p>Her er en simpel og helt konkret teknik til at forbedre dit selvv\u00e6rd. Det tilladte forbrug bestemmer du selvf\u00f8lgelig selv, men pr\u00f8v for eksempel at starte med at sk\u00e6re 25% ned p\u00e5 tiden, du bruger p\u00e5 SoMe. Det kan eksempelvis g\u00f8res p\u00e5 f\u00f8lgende m\u00e5der:<\/p>"},"id":"4fdae14e-6081-4ffe-934d-d9075198e874","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Find sk\u00e6rmtidsindstillingerne i din telefon, og s\u00e6t daglige tidslofter p\u00e5 dine SoMe-apps.<\/li><li>Beslut dig for bestemte tidsintervaller hver dag, som er fri for sociale medier \u2013 eksempelvis kl. 10:00-16:00<\/li><li>Beslut dig for en bestemt app, du slet ikke m\u00e5 bruge i dag, og roter hver dag mellem de forskellige apps.<\/li><\/ul>"},"id":"9c7388e9-6f9e-4d47-bd76-987cfe9b366e","isHidden":false,"type":"list"},{"content":{"text":"<p><strong>3. Giv dig selv omsorg og medf\u00f8lelse<\/strong><\/p>"},"id":"688f69f0-8b54-47c9-ab8c-287a4c00d796","isHidden":false,"type":"text"},{"content":{"text":"<p>Det virker m\u00e5ske lettere sagt end gjort, n\u00e5r nu selvv\u00e6rdet netop er problemet, men pr\u00f8v disse konkrete \u00f8velser:<\/p>"},"id":"ca7d8da7-d5bc-4c54-a842-d8fd9b5c353a","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Kig dig selv i spejlet hver morgen, og sig \u201ddu er god nok\u201d \u2013 selvom du m\u00e5ske ikke tror p\u00e5 det i begyndelsen.<\/li><li>Giv dig selv et kram, n\u00e5r du f\u00f8ler dig trist. Ja, jeg mener rent faktisk, at du skal holde om dig selv. Pr\u00f8v det nu bare\u2026<\/li><li>Visualis\u00e9r dig selv som 5-\u00e5rig, og tag dit barne-jeg i h\u00e5nden. Synes du, det er retf\u00e6rdigt at dette lille barn skal g\u00e5 og rakkes ned af nedg\u00f8rende tanker resten af livet? Fortjener det det?<\/li><li>Skriv en liste over positive ting ved dig selv, og l\u00e6s den hver dag.<\/li><\/ul>"},"id":"b45a8068-0257-428c-98d3-b17d8c2a9214","isHidden":false,"type":"list"},{"content":{"text":"<p>Det er sj\u00e6ldent, at de udfordringer vi oplever i livet, er unikke. Faktisk deler vi langt flere smertefulde oplevelser med hinanden, end vi g\u00e5r og tror. Det betyder ogs\u00e5, at vi kan relatere og spejle hinandens f\u00f8lelser og tanker, hvorfor vi ofte oplever en markant lindring bare ved at tale om tingene.<\/p>"},"id":"9b2810c3-4e7f-4714-8c6e-30cb070fedb7","isHidden":false,"type":"text"},{"content":{"text":"<p>I Avilius er den f\u00f8rste samtale gratis, s\u00e5 hvis du ikke er helt sikker p\u00e5, om det er noget for dig, s\u00e5 kan du pr\u00f8ve det af, uden at det koster dig noget. Skriv til os, s\u00e5 finder vi en vej videre i teksten.<\/p>"},"id":"3c32a01f-827e-401f-ae12-1e52e47e7300","isHidden":false,"type":"text"}]

----

Seotitle: Blog - Selvværd - livets rødder. Af Tamara Hveisel

----

Seodescription: Har du også lavt selvværd, selvom du ville have svært ved at forklare over for nogen hvad dette lave selvværd bunder I? Her kan du læse mere om hvordan man sagtens kan være ganske kompetent til at håndtere alt det livet smider efter én, samtidig med at man har lavt selvværd.

----

Seokeywords: selvværd, selvtillid, præstation, sociale medier

----

Seoimage: 

----

Introduction: Har du svært ved at stå ved din egen værdi? Mange unge bakser med lavt selvværd – vi guider dig til at forstå og forbedre selvværd og selvtillid

----

Category: Blog

----

Link: 