Title: Social angst – og fire øvelser til at overkomme den

----

Date: 2020-09-01

----

Card: true

----

Theme: bbd663

----

Author: Tamara Hveisel Hansen

----

Authorlink:

- team/tamara-hansen

----

Tags: 

----

Cover:

- avilius-social-angst-doer.gif

----

References: 

----

Text: [{"content":{"text":"<p>Sitrer det i fingrene ved tanken om at skulle holde opl\u00e6g foran klassen? Rumsterer det i maven, n\u00e5r du taler med nye mennesker? G\u00f8r id\u00e9en om fester dig helt \u00f8r i hovedet? M\u00e5ske endnu mere sigende: Undg\u00e5r du nogensinde helt at tale med folk eller deltage i sociale arrangementer?<\/p>"},"id":"c3b828a6-d1bb-4ca7-8023-8bb8f689cc02","isHidden":false,"type":"text"},{"content":{"text":"<p>Vi vil se n\u00e6rmere p\u00e5, hvor social \u00e6ngstelse kommer fra og fors\u00f8ge at give dig nogle v\u00e6rkt\u00f8jer, der kan hj\u00e6lpe dig til at blive mindre tilbageholdende i sociale sammenh\u00e6nge.<\/p>"},"id":"41f25eb4-0d32-4d93-b320-9b95b0ba90b8","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Hvad er social angst?"},"id":"601d4cbb-e538-4bb6-a210-daf190af2060","isHidden":false,"type":"heading"},{"content":{"text":"<p>Social angst er et udtryk, vi efterh\u00e5nden h\u00f8rer i fl\u00e6ng, og det virker umiddelbart \u00e5benlyst, hvad det drejer sig om: Angst forbundet med sociale situationer og sammenh\u00e6nge. Selvom den definition egentlig er god nok, er det faktisk et utroligt bredt begreb, og angsten kan tage alverdens forskellige former og have mange sv\u00e6rhedsgrader.<\/p>"},"id":"80eb1ad9-c29c-4e1d-8b3f-5f4c71110589","isHidden":false,"type":"text"},{"content":{"category":"book","image":[],"description":"**Er du i tvivl, om du lider af angstlignende tilstande?\n**Skriv til os og kom forbi til en uforpligtende gratis samtale om de ting, der stopper dig i at leve livet til fulde. \ud83d\udc96","link":"","linktext":"","linkcolor":"lpurple","linktextcolor":"purple"},"id":"c779033f-b3e2-46af-a164-1399b947bfe8","isHidden":false,"type":"cta"},{"content":{"text":"<p>Der er ogs\u00e5 stort overlap med for eksempel <a href=\"https:\/\/avilius.dk\/blog\/prastationsangst-5-trin-til-at-blive-mindre-nervos\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">pr\u00e6stationsangst<\/a>, <a href=\"https:\/\/avilius.dk\/blog\/eksamensstress-sadan-handterer-du-det\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">eksamensangst<\/a> og angst for offentlig tale (glossofobi), hvor f\u00e6llesn\u00e6vneren er, at angsten udl\u00f8ses af det her med at blive vurderet af andre mennesker.<\/p>"},"id":"04b1bf39-340b-4998-9faf-8d581b440bd5","isHidden":false,"type":"text"},{"content":{"text":"<p>I sin mildeste form kan social angst vise sig som en tilbageholdenhed og utryghed ved sammenkomster med mange mennesker, men i den anden ende af spektret kan der ogs\u00e5 v\u00e6re tale om total selvisolation og en frygt for s\u00e5 meget som at forlade hjemmet.<\/p>"},"id":"8fa264ff-7f5b-4940-87db-e024c1cbfb8d","isHidden":false,"type":"text"},{"content":{"text":"<p>I s\u00e5danne sv\u00e6re tilf\u00e6lde kan der sommetider stilles den konkrete diagnose ved navn socialfobi, men mildere social angst er ikke som s\u00e5dan en psykisk lidelse \u2013 n\u00e6rmere et f\u00e6nomen, de fleste kender til i et eller andet omfang, og som for nogle kan blive problematisk.<\/p>"},"id":"39c8fbfc-8883-4487-9838-14714a7cbe5e","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Eksempler p\u00e5 former for social angst<\/strong><\/p>"},"id":"6a45edfa-4630-4b97-83d2-28abb714bbd3","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Angst\/ubehag ved at skulle tale med nye mennesker<\/li><li>Angst\/ubehag ved at v\u00e6re omgivet af mange mennesker p\u00e5 \u00e9n gang<\/li><li>Angst for at komme til at g\u00f8re noget pinligt<\/li><li>Angst\/ubehag ved gruppedynamikker<\/li><li>Angst\/ubehag ved at skulle pr\u00e6stere\/tale foran andre mennesker<\/li><li>Angst\/ubehag forbundet med, hvordan man ser ud i andres \u00f8jne<\/li><li>Angst\/ubehag forbundet med, hvad andre mennesker t\u00e6nker om en<\/li><li>Kropslige reaktioner som sveden, hjertebanken, \u00e5nden\u00f8d osv. i sociale situationer<\/li><\/ul>"},"id":"90e628c4-0c11-4f90-ad0a-f6693980e0e3","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"Hvorfor kan sociale sammenh\u00e6nge v\u00e6re s\u00e5 angstfremkaldende?"},"id":"ccb19a0c-7c08-47bc-b485-9e974bbff99d","isHidden":false,"type":"heading"},{"content":{"text":"<p>Hvis du har det sv\u00e6rt med sociale sammenh\u00e6nge, er du ikke alene. Faktisk vil 12% af alle mennesker p\u00e5 et tidspunkt i livet lide s\u00e5 meget under denne form for \u00e6ngstelighed, at det bliver problematisk. Samtidig vil langt st\u00f8rstedelen, s\u00e6rligt i teenage\u00e5rene, opleve en eller anden grad af ubehag forbundet med sociale sammenh\u00e6nge.<\/p>"},"id":"b285d56b-b6b2-42a7-a638-c1de5d3f1d55","isHidden":false,"type":"text"},{"content":{"text":"<p>At social angst er s\u00e5 udbredt, h\u00e6nger formentlig sammen med, at vi mennesker er sociale dyr; vi har rent evolution\u00e6rt v\u00e6ret afh\u00e6ngige af hinanden for vores overlevelse. Og n\u00e5r flokkens accept er direkte livsvigtigt for os, bliver det pludselig en meget skr\u00f8belig og for mange angstfremkaldende aff\u00e6re at skulle fors\u00f8ge at passe ind og s\u00f8rge for, at man bliver set i et positivt lys.<\/p>"},"id":"d4a2a545-c5b1-4180-af6e-76a8d619c3a6","isHidden":false,"type":"text"},{"content":{"text":"<p>P\u00e5 den m\u00e5de er det egentlig ikke s\u00e5 m\u00e6rkeligt, at sociale sammenh\u00e6nge g\u00f8r os nerv\u00f8se, n\u00e5r det at fremst\u00e5 negativt for andre underbevidst fremkalder en dybereliggende angst for at blive udst\u00f8dt fra flokken og ultimativt d\u00f8 mutters alene. Netop derfor er det helt centrale ved social angst typisk en frygt for at blive kritisk bed\u00f8mt.<\/p>"},"id":"2aebd8ae-bafc-4dda-92c9-fca84999d3d6","isHidden":false,"type":"text"},{"content":{"text":"<p>Okay, t\u00e6nker du m\u00e5ske, jeg har alts\u00e5 en eller anden evolution\u00e6r mekanisme, der s\u00e6tter lighedstegn mellem ringe social pr\u00e6station og den sikre d\u00f8d\u2026 Men hvor pokker sidder sluk-knappen?<\/p>"},"id":"edee2473-83dc-4697-9b98-1f110f1a4e0b","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Overvind social angst med 4 \u00f8velser"},"id":"925a0292-a01a-4254-8bc2-c36ef6ea0806","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>1. Kend din fjende \u2013 forst\u00e5 angstens m\u00f8nster<\/strong><\/p>"},"id":"48e13ad3-991f-4256-bcd3-7ca6a4293a28","isHidden":false,"type":"text"},{"content":{"text":"<p>F\u00f8rst og fremmest er det vist, at mildere tilf\u00e6lde af social angst kan forl\u00f8ses, hvis man simpelthen bliver opm\u00e6rksom p\u00e5 og forst\u00e5r, hvad det er, der sker, n\u00e5r angsten tager fat. Man kan se social angst som en ond cirkel, hvor negative antagelser, kropslige reaktioner og undg\u00e5ende adf\u00e6rd forst\u00e6rker hinanden. Her kommer et eksempel p\u00e5 den onde cirkel:<\/p>"},"id":"26408cd4-29ce-4d12-973a-c652a9d0d4ee","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Situation<\/strong>: Skal fort\u00e6lle om sig selv i introrunden i den nye klasse<\/p>"},"id":"1b2bb5ea-cd30-4d82-8339-39ba8a6473ba","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Negative tanker<\/strong>: \u201dJeg bliver overv\u00e6ldet af angst. De vil grine af mig. Jeg kan ikke klare det.\u201d<\/p>"},"id":"ad40dcd8-6f8d-4e87-82be-4d26b77b2c7c","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Kropslige reaktioner<\/strong>: Sveder, r\u00f8dmer, hjertebanken, \u00e5nden\u00f8d<\/p>"},"id":"73dfdfbe-cf4c-43dc-8884-2b4a1ea73016","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Adf\u00e6rd<\/strong>: Kigger ned, fors\u00f8ger at t\u00e6nke hver s\u00e6tning igennem tre gange, taler meget lavt<\/p>"},"id":"442e6c8e-b2e6-4bc2-aa7f-3073defa115d","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Situation<\/strong>: Introduktionen bliver kluntet, man falder over ordene<\/p>"},"id":"871b3ea9-775d-4415-86b7-2327716aa201","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Negative tanker:<\/strong> \u201d\u00c5h nej, nu synes de alle sammen jeg er m\u00e6rkelig, jeg kan ikke mere\u201d<\/p>"},"id":"45415f32-c901-4fd3-9827-7d41a328f519","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Kropslige reaktioner<\/strong>: Bliver endnu mere ansp\u00e6ndt, panikken opbygger sig, klump i halsen<\/p>"},"id":"fd7d914c-1b94-464b-b0cc-449cfb12d9ed","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Adf\u00e6rd:<\/strong> Standser midt i introduktionen og sender ordet videre<\/p>"},"id":"87606450-3428-4598-bbe2-4b212e3864ff","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Resultat<\/strong>: Angsten vedligeholdes og er endnu st\u00e6rkere n\u00e6ste gang en lignende situation opst\u00e5r<\/p>"},"id":"07d501ae-cded-4559-a3c5-8da929e7f65f","isHidden":false,"type":"text"},{"content":{"text":"<p>Som eksemplet illustrerer, starter det med en s\u00e5kaldt forventningsangst, hvor de negative tanker og antagelser, man har om den sociale situation, sl\u00e5r tonen an. Dern\u00e6st forst\u00e6rkes angsten i et samspil mellem tanker, kropslige reaktioner og adf\u00e6rd.<\/p>"},"id":"e9d9b6d3-7c60-489a-ba96-9f7ac29ff366","isHidden":false,"type":"text"},{"content":{"text":"<p>Resultatet af den onde cirkel i eksemplet er faktisk en slags selvopfyldende profeti \u2013 n\u00e5r s\u00e5dan noget sker, var det jo rigtigt nok, at \u201dman ikke kunne klare det\u201d. Man bliver bekr\u00e6ftet i sin negative antagelse og bliver dermed endnu mere overbevist om, at man ikke kan h\u00e5ndtere s\u00e5danne situationer fremadrettet.<\/p>"},"id":"f835532f-6ac1-42b8-9f15-c51709923da1","isHidden":false,"type":"text"},{"content":{"text":"<p>Pr\u00f8v at lave en lignende situationsanalyse for din egen sociale angst. V\u00e6r opm\u00e6rksom p\u00e5, hvad det er der sker, og hvilke tanker, adf\u00e6rdsm\u00f8nstre og kropslige reaktioner, der er i spil.<\/p>"},"id":"359e84d5-b3b8-40b7-9836-c75f2b86c9ca","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"2. Identific\u00e9r dine kompensatoriske adf\u00e6rdsm\u00f8nstre"},"id":"8be18b2e-fa7e-46ec-bbd0-d6597fbb5b0e","isHidden":false,"type":"heading"},{"content":{"text":"<p>N\u00e6ste skridt er at stikke en k\u00e6p i hjulet p\u00e5 den onde cirkel. Selvf\u00f8lgelig kan man ikke styre sin hjerterytme, og man kan heller ikke med ren viljekraft styre sine f\u00f8lelser. Man kan dog til dels styre sine tanker, og man kan i h\u00f8j grad styre sin adf\u00e6rd. Selvom det kan virke ubehageligt, g\u00e6lder det derfor i f\u00f8rste omgang om at \u00e6ndre p\u00e5 din konkrete adf\u00e6rd i sociale situationer.<\/p>"},"id":"d70f9c92-bb4e-4c6b-a591-28ffd5f6b5f3","isHidden":false,"type":"text"},{"content":{"text":"<p>Kompensatoriske mekanismer er adf\u00e6rd, man tyr til for at opn\u00e5 en form for sikkerhed i en ubehagelig situation, men som ironisk nok ender med at v\u00e6re vedligeholdende eller forst\u00e6rkende for angsten \u2013 i eksemplet ovenfor ved at tale lavt (sikkerhedsadf\u00e6rd) og at give ordet videre (undg\u00e5elsesadf\u00e6rd).<\/p>"},"id":"05b4c632-58ca-43cb-a534-0af071076337","isHidden":false,"type":"text"},{"content":{"text":"<p>Begge disse adf\u00e6rdsstrategier bruges for at g\u00f8re situationen mindre angstfuld og lettere at h\u00e5ndtere, men faktisk er de bidragende til, at personens angst bliver forst\u00e6rket, og de negative antagelser bekr\u00e6ftet.<\/p>"},"id":"769b7707-cb95-4a3d-80f2-1b2d64160a60","isHidden":false,"type":"text"},{"content":{"text":"<p>Pr\u00f8v at se, om du kan identificere dine egne kompensatoriske strategier ved at besvare sp\u00f8rgsm\u00e5lene nedenunder, og reflekter derefter over, hvordan de ubehagelige situationer kunne udvikle sig anderledes, hvis du helt droppede disse.<\/p>"},"id":"bd6b5102-425a-4f21-afec-8e26ed278b96","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Sikkerhedsadf\u00e6rd:<\/strong><\/p>"},"id":"35b2a1e8-b208-4d50-bdae-f8d5b6496d9b","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Hvad g\u00f8r jeg for at skjule min angst eller fremst\u00e5 mere kontrolleret?<\/li><\/ul>"},"id":"88787716-99ca-4742-8e38-c1405596ae49","isHidden":false,"type":"list"},{"content":{"text":"<p>Eksempler: Undg\u00e5else af \u00f8jenkontakt, \u00f8ve sig igen og igen, tale lavt<\/p>"},"id":"ce07077a-c441-4fa7-b69a-d584f7443f05","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Hvad g\u00f8r jeg for at dulme angsten i sociale sammenh\u00e6nge?<\/li><\/ul>"},"id":"889be35e-8701-4de2-b090-b8fa92a2f785","isHidden":false,"type":"list"},{"content":{"text":"<p>Eksempler: Drikke alkohol, altid have et glas i h\u00e5nden, l\u00e6gge armene over kors, holde h\u00e6nderne besk\u00e6ftiget<\/p>"},"id":"2dba5992-f895-4829-be4c-dd170d982adb","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Undg\u00e5elsesadf\u00e6rd:<\/strong><\/p>"},"id":"e0717bab-8987-46e7-8f04-4a26a2b538da","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Kan jeg finde p\u00e5 helt at undg\u00e5 andre mennesker?<\/li><li>Forlader jeg ubehagelige situationer hurtigst muligt?<\/li><li>Fors\u00f8ger jeg bevidst at f\u00e5 mindst mulig opm\u00e6rksomhed?<\/li><\/ul>"},"id":"0ffe0044-5759-49f1-9608-73fabc614771","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"3. Opdag, at tankerne tager fejl"},"id":"f78b684b-0b3c-4a00-afe3-df1b245ed654","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nu t\u00e6nker du m\u00e5ske \u201dja ja, men jeg er stadig overbevist om, at alting vil g\u00e5 galt\u201d. Her har vi fat i den onde cirkels indledende drivkraft: De negative tanker og antagelser om sociale situationer og ens evne til at h\u00e5ndtere dem.<\/p>"},"id":"cb2d615d-32b8-48d3-b9ef-53a6cb26f132","isHidden":false,"type":"text"},{"content":{"text":"<p>Som allerede vist, kan de negative forventninger faktisk v\u00e6re lige netop det, der f\u00e5r angstens cirkel til at rulle og dermed f\u00e5r forventningerne til at g\u00e5 i opfyldelse. Og tanker er vel ikke lige s\u00e5dan til at \u00e6ndre \u2013 eller hvad? Pr\u00f8v at udfordre dine negative tanker og antagelser med denne \u00f8velse.<\/p>"},"id":"85d4931b-d423-4a7c-969c-34506b3a00ee","isHidden":false,"type":"text"},{"content":{"text":"<ol><li>Beskriv en udfordrende social situation<\/li><li>Skriv de tanker ned, du har forud for den sv\u00e6re situation - eksempelvis tanker om, hvad andre t\u00e6nker om dig og hvad du forestiller dig, der vil ske<\/li><li>For hver tanke, pr\u00f8v at formulere et modsvar \u2013 overvej om der rent logisk kunne v\u00e6re andre mere realistiske muligheder ifht. hvad andre t\u00e6nker, og hvad der vil ske.<\/li><\/ol>"},"id":"76b64c00-acff-4a70-96f5-ebf0f359f3b8","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"4. Den ultimative udfordring: Spring ud i det!"},"id":"31577647-78c5-4761-adb0-9d8391cd7ba2","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nu, hvor du er blevet mere bevidst om, hvilke tanke- og adf\u00e6rdsm\u00f8nstre, der muligvis kan v\u00e6re med til at vedligeholde din sociale angst, er det tid til den sv\u00e6reste \u00f8velse. Den eneste m\u00e5de, hvorp\u00e5 man kan overbevise sig selv om, at tankerne faktisk tager fejl, og at sikkerhedsadf\u00e6rden har en negativ effekt, er nemlig ved at m\u00e6rke det p\u00e5 egen krop!<\/p>"},"id":"04e53117-f828-47b8-af49-9729a0d60e50","isHidden":false,"type":"text"},{"content":{"text":"<ol><li>Beskriv en angstfuld situation<\/li><li>Skriv dine katastrofetanker ned<\/li><li>Formuler et adf\u00e6rdseksperiment \u2013 det vil sige en konkret m\u00e5de at tjekke, om katastrofetankerne er rigtige. Okay, now do it.<\/li><li>Skriv hvad der skete \u2013 helt konkret, og hold dig til kendsgerningerne (ikke nogen fortolkninger)<\/li><li>Konklusion: Hvad siger det om din angst, dine negative tanker og din adf\u00e6rd?<\/li><\/ol>"},"id":"bf671919-2dcc-4223-8189-3b845a0ba0f9","isHidden":false,"type":"list"},{"content":{"text":"<p><strong>Eksempel:<\/strong><\/p>"},"id":"b986bb69-a2a6-47ea-85af-471802fdb72d","isHidden":false,"type":"text"},{"content":{"text":"<p>At tale med hende fra parallelklassen, jeg synes virker s\u00f8d.<\/p>"},"id":"28eac381-1c20-4342-b831-af0dd1d33163","isHidden":false,"type":"text"},{"content":{"text":"<p>Jeg kommer til at g\u00e5 helt i st\u00e5 og ikke kunne f\u00e5 et ord over l\u00e6berne. Hun vil himle med \u00f8jnene og g\u00e5. Hun vil t\u00e6nke, at jeg er en weirdo. Hun synes m\u00e5ske allerede jeg er en weirdo og vil flygte s\u00e5 snart hun ser mig n\u00e6rme mig. Jeg kommer til at fucke det fuldst\u00e6ndig op og burde nok bare lade v\u00e6re.<\/p>"},"id":"c2c51c5d-4cea-4bfe-bd27-98c05a12f662","isHidden":false,"type":"text"},{"content":{"text":"<p>I morgen, n\u00e5r vi skal have engelsk sammen, vil jeg sp\u00f8rge hende, hvad hun syntes om den film, vi s\u00e5 i timen sidste uge.<\/p>"},"id":"37ec46ce-4a21-4e75-bb93-583bcca834c6","isHidden":false,"type":"text"},{"content":{"text":"<p>Jeg var meget nerv\u00f8s, men jeg spurgte hende, da vi gik ind i klassen og folk var ved at s\u00e6tte sig. Jeg sagde \u201dKunne du godt lide den der film i sidste uge?\u201d Hun kiggede p\u00e5 mig og smilede, s\u00e5 m\u00e5ske lidt overrasket ud, og svarede \u201dja, den var da fin nok, hvad med dig?\u201d Jeg sagde, at jeg ogs\u00e5 godt kunne lide den, og at det var nogle gode skuespillere. Hun gav mig ret, og vi satte os p\u00e5 vores s\u00e6dvanlige pladser.<\/p>"},"id":"a125ffee-7cf4-4685-986e-ebca8a535c8d","isHidden":false,"type":"text"},{"content":{"text":"<p>Okay, alts\u00e5 m\u00e5ske var min angst ret overdrevet i forhold til, hvad der rent faktisk skete. Tankerne var ogs\u00e5 overdrevene \u2013 det ville jo egentlig v\u00e6re m\u00e6rkeligt, hvis hun flygtede, bare fordi jeg begyndte at tale til hende, og hun har vel ikke rigtig nogen grund til at tro, jeg er en weirdo.<\/p>"},"id":"7da1d9fd-bf9a-48cd-9c96-f6dd0b885fa3","isHidden":false,"type":"text"},{"content":{"text":"<p>Jeg gik heller ikke i st\u00e5, som jeg havde frygtet. Hun virkede m\u00e5ske en lille smule overrasket, men det beh\u00f8ver jo ikke v\u00e6re noget negativt, og det giver nok mening i forhold til, at jeg normalt ikke snakker s\u00e5 meget. Jeg er ogs\u00e5 bange for, om hun s\u00e5, at jeg r\u00f8dmede, men det var jo ikke fordi der skete noget ved det. Der er nok flere fordele ved at pr\u00f8ve at tale til folk end der er ulemper, og risikoen for fiasko er m\u00e5ske slet ikke s\u00e5 h\u00f8j.<\/p>"},"id":"1f3de7c9-8a47-4aa3-988b-1f092bb4afec","isHidden":false,"type":"text"},{"content":{"category":"cta","image":["tamara-hansen-avilius-angst.jpg"],"description":"**Lider du af angst?**\nTamara er gruppeleder p\u00e5 forl\u00f8bet til dig, der d\u00f8jer med angsttanker. L\u00e6r at identificere, n\u00e5r den melder sig og f\u00e5 v\u00e6rkt\u00f8jerne til at h\u00e5ndtere den i \u00f8jeblikket.","link":"https:\/\/www.avilius.dk\/grupper\/angst","linktext":"L\u00e6s mere","linkcolor":"lpurple","linktextcolor":"purple"},"id":"7f2c62ce-75dd-44e1-abc4-68412d64243a","isHidden":false,"type":"cta"},{"content":{"text":"<p>Kunne du godt t\u00e6nke dig yderligere hj\u00e6lp til at h\u00e5ndtere din sociale angst, s\u00e5 kan du <a href=\"https:\/\/avilius.dk\/individuelle-samtaler\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">booke en gratis forsamtale hos Avilius<\/a> eller booke en tid, hvor vi kan ringe dig op og fort\u00e6lle mere om, hvordan vi kan hj\u00e6lpe dig.<\/p>"},"id":"c89aedc7-f794-4dc2-a4e0-c0dba7f8b128","isHidden":false,"type":"text"}]

----

Seotitle: Blog - Social angst - og fire øvelser til at overkomme det. Af Tamara Hveisel.

----

Seodescription: Er du også bange for at blive angst i sociale situationer? Hvis ja, så er du selv med til at vedligeholde det. Det her er sådan du kommer ud af det.

----

Seokeywords: eksamensangst, præstationsangst, social angst, socialfobi

----

Seoimage:

- avilius-social-angst.gif

----

Introduction: Har du social angst? Hvad vil det sige, og hvad kan du selv gøre ved det? Her kommer fire konkrete øvelser til at få bugt med social angst.

----

Link: 

----

Category: Blog