Title: Præstationsangst – 5 trin til at blive mindre nervøs

----

Date: 2020-08-08

----

Card: false

----

Theme: febaa7

----

Author: Tamara Hveisel Hansen

----

Authorlink:

- team/tamara-hansen

----

Tags: 

----

Cover:

- avilius-praestationsangst-blog.jpg

----

References:

- 
  name: Præstationsangst
  url: >
    https://www.pjkp.dk/behandling/angstlidelser/praestationsangst/

----

Text: [{"content":{"text":"<p>Pr\u00e6stationsangst er en bred angstform. F\u00e5r du ondt i maven ved tanken om at skulle holde tale for familien? Eller om det n\u00e6ste sportsst\u00e6vne? Har du sv\u00e6rt ved at f\u00e5 kroppen til at makke ret i seksuelle sammenh\u00e6nge? M\u00e5ske er du is\u00e6r plaget af <a href=\"https:\/\/avilius.dk\/blog\/eksamensstress-sadan-handterer-du-det\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">eksamensangst<\/a>? Eller gruer for den blotte tanke om, at l\u00e6reren skulle udpege dig til at tale h\u00f8jt i timen?<\/p>"},"id":"0fede3c9-3439-435b-b431-c19230fecd29","isHidden":false,"type":"text"},{"content":{"text":"<p>Det, som alle ovenst\u00e5ende scenarier har til f\u00e6lles er en angst for at skulle pr\u00e6stere. Men hvad er pr\u00e6stationsangst egentlig, og hvordan fungerer det? Og vigtigere endnu \u2013 hvordan kan du overkomme det?<\/p>"},"id":"84c2366b-6240-47c0-ab25-b52982841e34","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Hvad er pr\u00e6stationsangst?"},"id":"f4fea5b5-52ec-4f83-bd50-6ef91ee84ed0","isHidden":false,"type":"heading"},{"content":{"text":"<p>Som du m\u00e5ske allerede har g\u00e6ttet, kan pr\u00e6stationsangst tage mange forskellige former. Man kan sige, at f\u00e6llesn\u00e6vneren er en angst forbundet med situationer, hvor der er en forventning til vores pr\u00e6station p\u00e5 den ene eller anden m\u00e5de. Til eksamen f\u00e5r man karakterer. Holder man tale, eller taler man i klassen, kan alle h\u00f8re det og vurdere det, man siger. Til sportsst\u00e6vner er det all eyes on you.<\/p>"},"id":"f6ff3640-19a8-4408-8034-bf9b0abb1bbe","isHidden":false,"type":"text"},{"content":{"category":"cta","image":["tamara-hansen-avilius-angst-hero.jpg"],"description":"**Er du i tvivl, om du lider af angstlignende tilstande?**\nHos Avilius har vi lavet et gruppeforl\u00f8b, hvor du som ung kan l\u00e6re om og arbejde med din angst \ud83d\udc96","link":"https:\/\/avilius.dk\/grupper\/angst","linktext":"L\u00e6s mere","linkcolor":"lpurple","linktextcolor":"purple"},"id":"2db82f6a-14fb-445a-bc31-edf130e717ab","isHidden":false,"type":"cta"},{"content":{"text":"<p>Pointen er, at angsten udl\u00f8ses af et pres for at skulle g\u00f8re det godt. Ofte er der andre mennesker involveret, og der er tale om pr\u00e6stationer, som er synlige for eller evalueres af andre, men man kan ogs\u00e5 godt opleve pr\u00e6stationsangst, hvor man bare skal \u201dpr\u00e6stere over for sig selv\u201d.<\/p>"},"id":"0d9fb597-3d64-4bc2-a7dc-2a0aabd9ee0a","isHidden":false,"type":"text"},{"content":{"text":"<p>Pr\u00e6stationsangst er en enormt udbredt form for angst \u2013 faktisk er fobien for at holde tale, kaldet glossofobi, en af de allermest udbredte fobier i verden. Jeg har endda h\u00f8rt, at mange siger, de hellere vil ligge i kisten end v\u00e6re den, der skal holde tale til begravelsen!<\/p>"},"id":"1ace5a19-f1d9-44d4-8f2f-9fab7b67b691","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Et spektrum fra nerv\u00f8sitet til invaliderende angst<\/strong><\/p>"},"id":"d44ac314-f21a-478f-add2-6b427cf02c9c","isHidden":false,"type":"text"},{"content":{"text":"<p>Betegnelsen pr\u00e6stationsangst kan bruges om alt fra mild nerv\u00f8sitet inden s\u00e6rlige begivenheder til en invaliderende tilstand, hvor det bliver helt umuligt at gennemf\u00f8re den forest\u00e5ende opgave. Mens omkring 75% siger, at de oplever en grad af nerv\u00f8sitet ved at skulle holde tale, rammer den sygelige pr\u00e6stationsangst n\u00e6rmere omkring 6%.<\/p>"},"id":"de3402a0-e105-4f53-bc95-66ddd52db4b2","isHidden":false,"type":"text"},{"content":{"text":"<p>I sin mildeste form er nerv\u00f8siteten og kroppens reaktioner faktisk en hj\u00e6lp \u2013 de repr\u00e6senterer en evolution\u00e6rt udviklet reaktion p\u00e5 pres, som s\u00f8rger for, at vi er i fuldt beredskab og dermed har de bedste vilk\u00e5r for at pr\u00e6stere bedst muligt. Angstreaktionen s\u00f8rger nemlig for, at vi f\u00e5r mest muligt ilt til hjernen (hjertebanken og hurtigere vejrtr\u00e6kning) og optimalt aktiverede muskler (rysten og sveden), s\u00e5 vi er helt og aldeles klar til at tage udfordringen op. Problemet opst\u00e5r, n\u00e5r reaktionen bliver ude af proportioner med situationen.<\/p>"},"id":"2ab21222-2551-40da-98e9-c1e2a6dde9a3","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Hvordan f\u00f8les det?"},"id":"2ade9aaa-7123-431a-b731-ddf8e5ef84cd","isHidden":false,"type":"heading"},{"content":{"text":"<p>Selve oplevelsen af pr\u00e6stationsangst er typisk meget kropslig, og man begynder m\u00e5ske at svede, r\u00f8dme, ryste eller f\u00e5 hjertebanken eller \u00e5nden\u00f8d. Man kan f\u00e5 tanker som \u201djeg kommer til at v\u00e6re en k\u00e6mpe fiasko\u201d eller \u201ddet g\u00e5r helt galt\u201d, eller m\u00e5ske g\u00e5r klappen helt ned, og man f\u00f8ler slet ikke, at man kan t\u00e6nke. Katastrofetanker om ikke at kunne huske pensum, om ikke at kunne bev\u00e6ge sig eller om at fejle foran alle de mennesker, der kigger p\u00e5, forst\u00e6rker den f\u00f8lelse af \u00e6ngstelighed, der hurtigt vokser som en knude i maven.<\/p>"},"id":"cf384878-b87a-431d-8e4b-1a7792dee333","isHidden":false,"type":"text"},{"content":{"text":"<p>Man ender m\u00e5ske med at f\u00f8le sig helt overv\u00e6ldet af angsten, og man kan opleve at v\u00e6re paralyseret eller slet ikke at kunne h\u00e5ndtere situationen. Paradoksalt nok s\u00f8rger angsten alts\u00e5 for, at udfaldet faktisk bliver, som man frygter, eller at man fjerner sig fra situationen og dermed ikke h\u00e5ndterer den.<\/p>"},"id":"8499ca09-2af7-4e44-b08f-1594b56c25bd","isHidden":false,"type":"text"},{"content":{"text":"<p>I \u00f8vrigt optr\u00e6der pr\u00e6stationsangsten ikke n\u00f8dvendigvis kun i selve situationen, hvor man skal pr\u00e6stere. Det er meget almindeligt, at den s\u00e6tter ind b\u00e5de minutter, timer eller endda dage f\u00f8r, at man overhovedet bliver konfronteret med, hvad man kunne kalde pr\u00e6stationssituationen. Det er ogs\u00e5 en af grundende til, at det kan v\u00e6re s\u00e5 udfordrende en tilstand, fordi angsten kan gennemsyre store dele af hverdagen.<\/p>"},"id":"befc0c82-f158-4479-96a3-8f743256b6df","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Den onde cirkel<\/strong><\/p>"},"id":"cd56b386-1a01-4fe7-b096-759d49072268","isHidden":false,"type":"text"},{"content":{"text":"<p>Zoomer vi lige ud et \u00f8jeblik, tegner pr\u00e6stationsangsten sig alts\u00e5 som et m\u00f8nster, hvor katastrofetanker resulterer i ubehagelige kropslige fornemmelser og f\u00f8lelser, som forst\u00e6rker hinanden og munder ud i et udfald, hvor man enten pr\u00e6sterer d\u00e5rligt eller helt undg\u00e5r at pr\u00e6stere (kaldet undg\u00e5elsesadf\u00e6rd).<\/p>"},"id":"6c85719f-4ef0-4987-8171-f3c78c320c29","isHidden":false,"type":"text"},{"content":{"text":"<p>Problemet er, at begge disse udfald bare bekr\u00e6fter den tanke, man havde til at begynde med: At man ikke kan pr\u00e6stere godt. Det betyder, at man i v\u00e6rste fald bliver endnu mere overbevist om, at man ikke duer til noget og ikke kan klare situationen.<\/p>"},"id":"30deb557-0a0a-4f9d-b68c-bed276466bb6","isHidden":false,"type":"text"},{"content":{"text":"<p>P\u00e5 den m\u00e5de bliver pr\u00e6stationsangsten alts\u00e5 en ond cirkel, hvor tanker, f\u00f8lelser, kropslige fornemmelser og adf\u00e6rd forst\u00e6rker hinanden og f\u00e5r angsten til at vokse og s\u00e6tte sig dybere og dybere \u2013 en selvopfyldende profeti, hvor angsten faktisk i sig selv skaber problemet. S\u00e5 langt s\u00e5 godt. Men hvordan kan vi stikke en k\u00e6p i hjulet p\u00e5 den selvforst\u00e6rkende cyklus?<\/p>"},"id":"6b64faa4-eeaf-47f7-901c-01c91f0c8148","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Hvordan overkommer jeg min pr\u00e6stationsangst?"},"id":"1d7254b1-852a-452c-b7c8-8cabfe724cc2","isHidden":false,"type":"heading"},{"content":{"text":"<p>Der er heldigvis ting, du selv kan g\u00f8re for at overkomme eller reducere din angst. Jeg kommer f\u00f8rst med en kendt teknik l\u00e5nt fra kognitiv adf\u00e6rdsterapi til dig, som lider af helt invaliderende pr\u00e6stationsangst \u2013 hvis du for eksempel altid undg\u00e5r taler, pr\u00e6sentationer, seksuelt samv\u00e6r eller lignende.<\/p>"},"id":"86d19b38-34b1-46b6-95bd-6fdc083bb758","isHidden":false,"type":"text"},{"content":{"text":"<p>Bagefter kommer 5 trin til dig, som m\u00e5ske nok er i stand til at v\u00e6re i den angstfremkaldende situation, men som har sv\u00e6rt ved det og gerne vil minimere nerv\u00f8siteten.<\/p>"},"id":"408a96f6-23b7-4e73-a0b4-7104b3c974b8","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Hvis du lider af invaliderende pr\u00e6stationsangst<\/strong><\/p>"},"id":"9d9ca322-15fe-4604-9ef8-5a632f85f61f","isHidden":false,"type":"text"},{"content":{"text":"<p>Hvor ubehageligt det end lyder, er den mest effektive metode til at overkomme seri\u00f8s pr\u00e6stationsangst simpelthen at kaste sig ud i pr\u00e6stationssituationer. Pointen er, at angsten er et m\u00f8nster af reaktioner, som har vokset sig fast, og man er n\u00f8dt til at udfordre dem og samle erfaringer med, at alting ikke g\u00e5r galt, og at katastrofetankerne ikke er sande. Dermed stikker vi k\u00e6ppen i adf\u00e6rds-delen af cirklen og handler imod vores intuition.<\/p>"},"id":"3a0ac1ca-7e08-408d-ac26-3702b3c2e4b7","isHidden":false,"type":"text"},{"content":{"text":"<p>Men rolig nu \u2013 jeg beder dig ikke om at starte med det v\u00e6rst t\u00e6nkelige scenarie. Faktisk tv\u00e6rt imod. Pr\u00f8v at tegne en trappe, og skriv p\u00e5 hvert trin en situation eller handling, som fremkalder din pr\u00e6stationsangst. P\u00e5 det \u00f8verste trin skal du skrive den mest udfordrende situation. P\u00e5 det nederste trin skal der v\u00e6re noget, som m\u00e5ske nok fremkalder angst, men som du egentlig sagtens f\u00f8ler, at du kan g\u00f8re. S\u00e5dan en trappe hedder en eksponeringstrappe, og det g\u00e6lder bare om at starte fra bunden og gennemf\u00f8re udfordringerne \u00e9n efter \u00e9n. Se eksemplet herunder:<\/p>"},"id":"eb0e797e-be63-4027-a791-8807e2c0073f","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["trappe-2.png"],"src":"","alt":"","caption":"Eksponeringstrappen","link":"","ratio":"","crop":"false"},"id":"efad2557-1946-4ada-90cf-3d46f24c0ede","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"5 trin til at blive mindre nerv\u00f8s i pr\u00e6stationssituationer"},"id":"ddf919e6-292b-4b72-8a64-7f8c87ece2f9","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>1. Forbered dig<\/strong><\/p>"},"id":"1f256fc4-53e9-449f-9ed1-fb91d0d995c3","isHidden":false,"type":"text"},{"content":{"text":"<p>S\u00f8rg for, at du har gjort benarbejdet. Hav styr p\u00e5 materialet, teknikkerne, informationerne eller hvad end det nu er, du skal bruge. P\u00e5 den m\u00e5de kan du bedre give dig selv lov til at v\u00e6re tryg i, at du i det mindste har de ingredienser, der skal til for at klare det okay. S\u00f8rg ogs\u00e5 for at fort\u00e6lle dig selv, at selv hvis klappen g\u00e5r helt ned, har du under alle omst\u00e6ndigheder noget brugbart med i bagagen \u2013 og det kan nerv\u00f8siteten ikke tage fra dig!<\/p>"},"id":"ae50b2ad-17b6-442d-b04c-a3336e566505","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>2. \u00d8v dig ekstra meget p\u00e5 introduktionen<\/strong><\/p>"},"id":"514c431f-2ae9-4092-afcc-283f2cefe40f","isHidden":false,"type":"text"},{"content":{"text":"<p>Det er altid det f\u00f8rste minut, der er det v\u00e6rste. S\u00e5 snart man har \u201dvarmet op\u201d, kommer der som regel mere ro p\u00e5 nerverne. S\u00f8rg derfor for, at du kan tage det allerf\u00f8rste skridt helt mekanisk \u2013 om det s\u00e5 g\u00e6lder at \u00f8ve de f\u00f8rste par s\u00e6tninger af en tale, de f\u00f8rste otte takter af en dansekoreografi eller din introduktion til eksamen.<\/p>"},"id":"7f284f66-c50b-4a98-a35a-18299f64db93","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>3. Visualis\u00e9r<\/strong><\/p>"},"id":"37db6449-f4b2-466f-9a75-718076bbe453","isHidden":false,"type":"text"},{"content":{"text":"<p>Afspil scenariet for dig selv fra ende til anden. K\u00f8r det igennem inde i hovedet, som det ville se ud, hvis alting gik fint. Hvad skal der ske? Hvem er til stede? Hvordan ser omgivelserne ud? P\u00e5 den m\u00e5de kan du op\u00f8ve en tryghed omkring rammerne for situationen, og du vil ikke f\u00f8le dig p\u00e5 lige s\u00e5 dybt vand, n\u00e5r du st\u00e5r i spotlightet.<\/p>"},"id":"ec1370ba-f4f1-47f7-9b22-2e3b98e2cd11","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>4. Tr\u00e6k vejret<\/strong><\/p>"},"id":"0326baf5-3506-4164-b77c-20cd0dddd249","isHidden":false,"type":"text"},{"content":{"text":"<p>N\u00e5r du s\u00e5 st\u00e5r i situationen, g\u00e6lder det om ikke at f\u00e5 sat gang i den onde cirkel. Det kan du g\u00f8re ved at koncentrere dig om din vejrtr\u00e6kning. Brug vejrtr\u00e6kningen som dit holdepunkt. Hvis du f\u00f8ler, at dine tanker l\u00f8ber l\u00f8bsk, s\u00e5 vend tilbage til vejrtr\u00e6kningen, og koncentrer dig om \u00e9n ind\u00e5nding og ud\u00e5nding ad gangen. Det fjerner p\u00e5 den ene side fokus fra katastrofetankerne og forhindrer p\u00e5 den anden side de kropslige symptomer i at eskalere.<\/p>"},"id":"1db75986-3767-4e4a-b004-78f8f95d324e","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>5. Hav tillid til nerv\u00f8siteten<\/strong><\/p>"},"id":"7aa6a077-660b-4c3f-af39-85f34cc02ce1","isHidden":false,"type":"text"},{"content":{"text":"<p>Mind dig selv om, at nerv\u00f8siteten m\u00e5 gerne v\u00e6re der. M\u00e5let er ikke, at den ikke skal v\u00e6re ikke-eksisterende. N\u00e5r du m\u00e6rker den, s\u00e5 mind dig selv om, at det er forventeligt, og at den egentlig bare er der for at g\u00f8re dig mere kampdygtig. Sig til dig selv, at det ikke er en katastrofe, at du er nerv\u00f8s, og accepter ubehaget. Hvis du hviler i, at nerv\u00f8siteten er naturlig og har tillid til, at den nok skal g\u00e5 v\u00e6k eller ikke vil v\u00e6re i vejen, vil den ikke ryge ud af kontrol og sp\u00e6nde ben for dig.<\/p>"},"id":"3cb6a4c8-9de4-4fc9-a0e9-b7369e049f06","isHidden":false,"type":"text"},{"content":{"text":"<p>Kunne du godt bruge noget mere hj\u00e6lp? <a href=\"https:\/\/avilius.dk\/individuelle-samtaler\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">S\u00e5 skriv til os<\/a> og book din f\u00f8rste samtale gratis :)<\/p>"},"id":"00329d99-eacb-4f6f-acb6-5432aeca6158","isHidden":false,"type":"text"}]

----

Seotitle: Blog - præstationsangst - 5 trin til at blive mindre nervøs. Af Tamara Hveisel

----

Seodescription: Jeg skal nok komme igennem at holde præsentation foran klassen hvis jeg ikke bliver angst og fumler. Men nu tænker jeg på at blive angst, og så bliver jeg det. Læs om hvordan kommer ud af den onde cirkel her.

----

Seokeywords: præstationsangst, eksamensangst, nervøsitet, hjertebanken

----

Seoimage: 

----

Introduction: Hvad er præstationsangst, og hvordan overkommer man det? Sådan overkommer du din præstationsangst eller nervøsitet i 5 nemme trin.

----

Category: Blog

----

Link: 